/*
Navicat MySQL Data Transfer

Source Server         : 虚拟主机
Source Server Version : 50173
Source Host           : bdm28103326.my3w.com:3306
Source Database       : bdm28103326_db

Target Server Type    : MYSQL
Target Server Version : 50173
File Encoding         : 65001

Date: 2017-05-12 17:17:34
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `book_admin_users`
-- ----------------------------
DROP TABLE IF EXISTS `book_admin_users`;
CREATE TABLE `book_admin_users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_secret` int(6) DEFAULT NULL COMMENT '密保号码',
  `mobile` varchar(50) NOT NULL COMMENT '手机号(处理显示)',
  `user_pass` varchar(64) NOT NULL DEFAULT '' COMMENT '登录密码；sp_password加密',
  `corn` float(10,2) DEFAULT NULL COMMENT '会员积分',
  `user_name` varchar(50) DEFAULT NULL COMMENT '真实姓名',
  `sex` smallint(1) DEFAULT '0' COMMENT '性别；0：保密，1：男；2：女',
  `birthday` date DEFAULT NULL COMMENT '生日',
  `user_email` varchar(100) DEFAULT '' COMMENT '登录邮箱',
  `avatar` varchar(100) DEFAULT 'mm1.png' COMMENT '用户头像，相对于upload/avatar目录',
  `create_time` datetime DEFAULT '2000-01-01 00:00:00' COMMENT '注册时间',
  `last_login_time` datetime DEFAULT '2000-01-01 00:00:00' COMMENT '最后登录时间',
  `create_ip` varchar(16) DEFAULT '' COMMENT '注册ip',
  `last_login_ip` varchar(16) DEFAULT '' COMMENT '最后登录ip',
  `user_type` smallint(1) DEFAULT '1' COMMENT '用户类型，1:学生',
  `library_description` text COMMENT '图书馆介绍',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4031 DEFAULT CHARSET=utf8 COMMENT='管理员表';

-- ----------------------------
-- Records of book_admin_users
-- ----------------------------
INSERT INTO `book_admin_users` VALUES ('4027', '123456', '18052128292', '###d4bd1a7b43f0aaa2c4a543aa3f5e0d37', '0.00', '你猜', '1', '2017-04-24', '', 'mm1.png', '2017-04-21 20:14:34', '2017-05-07 12:02:19', '0.0.0.0', '36.149.69.8', '2', null);
INSERT INTO `book_admin_users` VALUES ('4028', null, '15050840180', '###a85e563d9c160067ee1070747f98b42d', '0.00', '管理员150****0180', '0', '0000-00-00', '', 'mm1.png', '2017-04-21 22:31:52', '2017-04-21 22:31:52', '127.0.0.1', '127.0.0.1', '2', null);
INSERT INTO `book_admin_users` VALUES ('4029', '111111', '17712009606', '###a85e563d9c160067ee1070747f98b42d', null, '阿斯顿', '2', '0000-00-00', '', 'mm1.png', '2017-05-06 15:38:50', '2017-05-12 16:22:45', '58.209.164.215', '114.219.107.88', '2', null);
INSERT INTO `book_admin_users` VALUES ('4030', '112233', '15050840185', '###6dd5703b087a3e9e873397b738e51512', null, '管理员150****0185', '0', '0000-00-00', '', 'mm1.png', '2017-05-06 17:56:45', '2017-05-12 16:51:45', '117.136.68.55', '117.136.66.241', '2', null);

-- ----------------------------
-- Table structure for `book_comments`
-- ----------------------------
DROP TABLE IF EXISTS `book_comments`;
CREATE TABLE `book_comments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '评论内容 id',
  `url` varchar(255) DEFAULT NULL COMMENT '原文地址',
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '发表评论的用户id',
  `full_name` varchar(50) DEFAULT NULL COMMENT '评论者昵称',
  `addtime` datetime DEFAULT '2000-01-01 00:00:00' COMMENT '评论时间',
  `content` text COMMENT '评论内容',
  `type` smallint(1) DEFAULT '1' COMMENT '评论类型；1实名评论',
  `status` smallint(1) DEFAULT '1' COMMENT '状态，1已审核，0未审核',
  PRIMARY KEY (`id`),
  KEY `comment_post_ID` (`post_id`) USING BTREE,
  KEY `comment_approved_date_gmt` (`status`) USING BTREE,
  KEY `table_id_status` (`post_id`,`status`) USING BTREE,
  KEY `createtime` (`addtime`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='评论表';

-- ----------------------------
-- Records of book_comments
-- ----------------------------
INSERT INTO `book_comments` VALUES ('1', '191', null, '4035', null, '2017-04-30 14:31:10', '22222222222222', '1', '2');
INSERT INTO `book_comments` VALUES ('2', '191', null, '4036', '会员150****0185', '2017-05-09 14:53:07', 'aaaa', '1', '1');

-- ----------------------------
-- Table structure for `book_details`
-- ----------------------------
DROP TABLE IF EXISTS `book_details`;
CREATE TABLE `book_details` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `add_id` mediumint(8) DEFAULT NULL COMMENT '添加图书的管理员ID',
  `book_type` varchar(50) DEFAULT NULL COMMENT '图书分类',
  `book_name` varchar(50) DEFAULT NULL COMMENT '书名',
  `book_pic` varchar(200) DEFAULT NULL COMMENT '封面',
  `book_num` smallint(6) DEFAULT '0' COMMENT '库存',
  `book_price` decimal(6,0) DEFAULT NULL COMMENT '价格',
  `book_content` text COMMENT '图书简介',
  `book_pubdate` varchar(20) DEFAULT NULL COMMENT '出版日期',
  `ISBN` varchar(50) DEFAULT NULL COMMENT '图书ISBN码',
  `book_publisher` varchar(50) DEFAULT NULL COMMENT '出版社',
  `book_author` varchar(50) DEFAULT NULL COMMENT '作者',
  `addtime` datetime DEFAULT NULL COMMENT '添加时间',
  `status` tinyint(1) DEFAULT '1' COMMENT '2:已下架 1:已上架',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=195 DEFAULT CHARSET=utf8 COMMENT='图书详情表';

-- ----------------------------
-- Records of book_details
-- ----------------------------
INSERT INTO `book_details` VALUES ('191', null, '1', '好好学习', 'http://open.6api.net/mpic/s29276401.jpg', '0', '42', '? 为什么读了这么多书，依旧过不好这一生？\n因为大多数人都掉进了“低水平勤奋”的陷阱。我们读了很多书，却只是读到了一个个孤立的知识点，而并没有把新旧知识连成一张知识网，长成一棵知识树。\n? 学海真的无涯吗？到底什么样的“知识”值得我们花精力去学？\n知识无穷无尽，但掌控这个世界运行的底层规律是有限的。你需要的是从海量知识中辨别出其中的“王炸”，一通百通！\n学海非无涯，知识有主次。\n? 为什么学习“学习的方法”，比学习本身更重要？\n世界这么大，而我们的智慧有限。只有掌握了更有效的学习方法，才能在极为有限的时间里，把自己的认知水平比别人多往前推进一厘米。\n拥有学习力的人，才拥有这个时代的终极竞争力\n? 如何从“知道”到“做到”？怎么才能让知识变现？\n刻意练习+多场景思维训练=构建底层认知，打通知识的底层结构\n让知识成为资产，让学习成为财富积累的过程！\n被罗辑思维评为十位“全国最会学习的人之一”、“得到”最受欢迎的说书人成甲，为你解开学习迷思，讲授“学习的方法”，帮助你将零碎的知识体系打造为高效的知识管理体系，让所学知识真正变成你的资产，让学习成为你财富积累的过程！', '2017-04-27', '9787508671581', '中信出版社', '成甲', '2017-04-27 10:08:53', '1');
INSERT INTO `book_details` VALUES ('193', null, null, '人生不必太用力', 'http://open.6api.net/mpic/s29417455.jpg', '1', '38', '为了考所好的大学，挑灯夜战、埋头苦读；\n为了找份好的工作，疲于奔命、心力交瘁；\n好不容易成为社会新鲜人，内心却又充满了彷徨与迷茫；\n如今的我们被赋予了一项看似理所当然的任务：把日子过好。然而事实是，我们每个人都活得辛苦又卑微。可生活居然还在提醒我们：看看那些成功人士，看看你的领导——你还不！够！努！力！于是，焦虑、嫉妒、自卑……各种负能量席卷而来。我们不但没能把日子过好，反而越来越累、越来越苦。\n其实，人生本不必太用力。你就是你，不是只有活成大家都认可的那个样子，才叫作成功；只有走真正适合自己的路，才能到达幸福的彼岸。\n这本书会告诉你，先别急着发力，等找对了方向，你会发现，哪里用得着千军万马过独木桥，只需要一点恰到好处的喜欢和投入，就能顺其自然地拥有无可取代的宝贵人生。', '2017-3', '9787505739857', '中国友谊出版公司', '狗剩爹', '2017-04-27 10:26:11', '1');
INSERT INTO `book_details` VALUES ('194', null, '0', '故事思维', 'http://open.6api.net/mpic/s29331629.jpg', '5', '45', '道理只能赢得辩论，故事可以收服人心\n世界级故事大师安妮特·西蒙斯真正的奠基之作\n《你的团队需要一个会讲故事的人》作者安妮特·西蒙斯真正的奠基之作！\n《你的团队需要一个会讲故事的人》告诉你为什么讲故事胜于讲道理，\n《故事思维》手把手教你讲好一个故事的全套技术。\n...................\n※编辑推荐※\n6大故事模板，9类讲述技巧，10个情景策略，全面升级你的故事思维\n讲故事是一种思维，也是一种技巧。\n在几乎所有场景下，你都能从本书中找到应对技巧和案例参考。\n...................\n※内容简介※\n《故事思维》是将故事思维应用于商界的第一人 ——安妮特 ·西蒙斯的奠基之作，畅销全球十余年。她开创性地提出商界沟通中常用的六大类故事，并详细阐释了在何种情况下、如何讲述这些故事：从获取投资人信任到赢得商业合同，从团队建设到营销活动的开展，彻底讲透了用故事提升个人在商界影响力的方方面面。\n本书认为：说故事永远胜于讲道理。讲好一个故事，可以赋予冰冷的数据和残酷的事实以温情，可以触及最有心机、最强硬、最敌对的人内心深处的柔软所在。说故事并非与生俱来的天赋，是可以学习和逐步提高的思维模式，了解其中关窍所在，你便可以迅速掌控全局。\n本书作者曾培训过微软公司、美国国家航空航天局（NASA）等著名机构，以大量亲身经历的事例为依托，从商业活动的每个细微之处出发，详细讲述实战型的说故事技巧。翻开本书，马上成为三分钟就能讲好一个故事的沟通高手！\n...............\n※推荐语※\n旧经济讲道理，以理性取胜；新经济讲故事，以情感赢得人心！\n创造及诉说故事的能力，是21世纪企业必须拥有的最重要技能。\n——哥本哈根未来研究学院\n在信念不振和乐观消逝的年代，我们需要学习更多关于故事的力量。《故事思维》是一部精彩的著作，能够打动读者的心智、灵魂，留下难以抹灭的记忆，并释放你提升工作效率的能力。每一位希望在个人、组织或全球层面发生正向改变的人，都应该好好研读本书。\n—— 盖尔 ·克里斯托弗 哈佛大学约翰·肯尼迪学院美国政府革新主任\n《故事思维》中充满了能有效提升我们沟通能力的故事，饶有趣味且极具实用性，尤其对于教师和经理人的帮助颇大。\n——埃德加 ·沙因 麻省理工学院斯隆商学院荣誉教授', '2017-3', '9787210075172', '后浪丨江西人民出版社', '[美] 安妮特·西蒙斯（Annette Simmons）', '2017-04-27 10:49:49', '1');

-- ----------------------------
-- Table structure for `book_favorites`
-- ----------------------------
DROP TABLE IF EXISTS `book_favorites`;
CREATE TABLE `book_favorites` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT NULL COMMENT '用户 id',
  `object_id` bigint(20) DEFAULT NULL COMMENT '收藏内容原来的主键id',
  `addtime` datetime DEFAULT NULL COMMENT '收藏时间',
  `status` tinyint(1) DEFAULT '1' COMMENT '状态1正常，2取消',
  PRIMARY KEY (`id`),
  KEY `sid` (`uid`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=136 DEFAULT CHARSET=utf8 COMMENT='图书收藏表';

-- ----------------------------
-- Records of book_favorites
-- ----------------------------
INSERT INTO `book_favorites` VALUES ('126', '4035', '191', '0000-00-00 00:00:00', '2');
INSERT INTO `book_favorites` VALUES ('127', '4035', '191', '2017-04-30 11:36:10', '2');
INSERT INTO `book_favorites` VALUES ('128', '4035', '191', '2017-04-30 11:36:51', '2');
INSERT INTO `book_favorites` VALUES ('129', '4035', '191', '2017-04-30 11:37:47', '2');
INSERT INTO `book_favorites` VALUES ('130', '4035', '191', '2017-04-30 12:52:26', '1');
INSERT INTO `book_favorites` VALUES ('131', '4036', '191', '2017-05-10 16:32:26', '2');
INSERT INTO `book_favorites` VALUES ('132', '4036', '191', '2017-05-10 16:32:35', '1');
INSERT INTO `book_favorites` VALUES ('133', '4032', '194', '2017-05-12 16:25:57', '2');
INSERT INTO `book_favorites` VALUES ('134', '4032', '194', '2017-05-12 16:30:48', '2');
INSERT INTO `book_favorites` VALUES ('135', '4032', '194', '2017-05-12 16:30:54', '1');

-- ----------------------------
-- Table structure for `book_guestbook`
-- ----------------------------
DROP TABLE IF EXISTS `book_guestbook`;
CREATE TABLE `book_guestbook` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(50) NOT NULL COMMENT '留言者姓名',
  `mobile` varchar(100) NOT NULL COMMENT '留言者邮箱',
  `title` varchar(255) DEFAULT NULL COMMENT '留言标题',
  `msg` text NOT NULL COMMENT '留言内容',
  `addtime` datetime NOT NULL COMMENT '留言时间',
  `status` smallint(2) NOT NULL DEFAULT '1' COMMENT '留言状态，1：正常，0：删除',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='留言表';

-- ----------------------------
-- Records of book_guestbook
-- ----------------------------
INSERT INTO `book_guestbook` VALUES ('1', '会员150****0185', '15050840185', '11111', '11111111', '2017-05-09 15:12:18', '1');

-- ----------------------------
-- Table structure for `book_news`
-- ----------------------------
DROP TABLE IF EXISTS `book_news`;
CREATE TABLE `book_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL COMMENT '标题',
  `img` varchar(255) DEFAULT NULL COMMENT '图片',
  `content` longtext COMMENT '内容',
  `addtime` datetime DEFAULT NULL COMMENT '添加时间',
  `type` tinyint(4) DEFAULT '1' COMMENT '0：介绍1:新闻2：公告3：活动4：课程5：讲座 ',
  `status` tinyint(4) DEFAULT '1' COMMENT '状态 ；1 ：正常 2：删除',
  `is_top` tinyint(4) DEFAULT '1' COMMENT '1:置顶;0:不置顶',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COMMENT='管内信息管理表';

-- ----------------------------
-- Records of book_news
-- ----------------------------
INSERT INTO `book_news` VALUES ('1', '小学入学年', 'http://ceshi.365xuet.com/data/upload/image/edu_1.jpg', '教育问题一直以来都是热点话题，今年两会期间，全国人大代表屈胜提交的《关于小学接受当年年满6周岁儿童入学的建议》受到广泛关注。屈胜建议放宽小学入学年龄限制，把小学入学年龄规定从8月31日前满六周岁，调整到12月31日前满六周岁。\r\n\r\n　　屈胜表示，因为新学年开学是9月1日，所以小学入学年龄截止日期一般定为8月31日，按照“年满6周岁”的规定，8月31日以后出生的孩子就只能再等一年入学。有不少家长不愿孩子晚一年入学，为了让孩子赶在9月1日之前出生，选择提前剖宫产。\r\n\r\n　　小学入学年龄截止日或调整\r\n\r\n　　教育部办公厅《关于做好2017年义务教育招生入学工作的通知》规定，义务教育实行国务院领导，省、自治区、直辖市人民政府统筹规划实施，县级人民政府为主管理的体制。考虑到各省适龄儿童数量情况和教育资源的实际承载能力不同的实际情况，具体入学年龄截止日期由各省具体规定。\r\n\r\n　　对于此项规定，有家长认为应以此为契机，进一步放宽入学年龄，不再硬性规定截止时限。但也有家长对此表示担忧，尽管教育部让各省有了选择的自由度，但随着二孩时代的到来，学位越来越紧张，学校硬件软件无法承载学生数量的过快增长，师资力量也很难保障，因此，实行“弹性入学制”任重而道远。\r\n\r\n　　《法制晚报》消息称，某小学一年级组的老师们认为，将入读时间再往前推，孩子的生理、心理条件都未准备好，“一年级的系统化学习，对于不满6周岁的孩子来说是比较难完成，无论是从握笔、专注力、模仿力、理解力等方面考虑，实在不适合再提前入读年龄。”\r\n\r\n　　据人民网报道，业内人士表示，改变截止时间点还要考虑到各所学校的招生指标和接收能力。此外，还要统筹过渡期的问题。如果贸然更改时间点，可能导致学位不够，容易产生大班额等问题，增加学校的压力，以及影响整个学区的调整。\r\n\r\n　　盘点各国入学年龄管理规定\r\n\r\n　　其实不仅是中国，世界许多国家都会综合考量孩子在知识的接受程度、能力等方面的因素，对小学入学年龄设限。\r\n\r\n　　美国\r\n\r\n　　美国小学入学年龄各州规定不同，也都有各自的截止时间。公立学校年龄限制较严，私立学校的入学截止时间则相对弹性较大，但是大部分的州政府规定入学年龄为5岁。所谓满5岁，每个学区也有不同的算法，例如有些学校满5岁但是必须在12月1日之前出生，有些则是规定11月1日或者某个特定的日期，而有些则没有规定。\r\n\r\n　　加州是以每年的12月2日作为入学截止日期，在此日前满5岁的孩子都可以在当年八月底进入小学学前班。因此，同班孩子的年龄可相差一岁半以上。为了不让同一个班学生年龄参差不齐，美国一些学区通过严把入学年龄来扼制故意晚上学的现象。芝加哥公立教育系统要求，孩子在9月1日满5岁进入幼儿园，满6周岁就只能直接上一年级，而不能上学前班。\r\n\r\n　　但有相当一部分美国人让孩子，特别是男孩推迟一年入学。这类家长希望孩子在这“多出来”的一年里身心发育达到更好的状态，以便日后更好地适应学校生活，学业表现也能更出色。\r\n\r\n　　当地时间2017年2月15日，英国布特尔，英国首相特里莎-梅访问Captain Shaw小学，与小学生亲切互动。（东方IC）\r\n\r\n　　英国\r\n\r\n　　1988年英国议会通过《英国国家课程》，规定所有公立学校的学生，不论他们的性别、民族、社会背景或初始的天资与能力如何，都必须从5岁起就接受教育，直至16岁。\r\n\r\n　　英国的义务教育始于5岁，在孩子满4周岁至上小学（5周岁）之前，家长可以选择在当年的9月或者来年的1月和4月送孩子到小学的预备班就读，而且可以选择全日制或半日制；家长如果认为自己的孩子还没有做好上学的准备，可以在其他学前教育机构享受免费的早期学习和托幼服务；家长还可以选择在孩子5岁以前不接受正规的学校教育或托幼服务。\r\n\r\n　　澳大利亚\r\n\r\n　　澳大利亚小学入学年龄同样有严格的截止时间限制，每个州对于入学截止日期的限制都不同。悉尼所在的新南威尔士州以在入学当年的7月31日年满5岁为界限，而墨尔本所在的维多利亚州以及首都领地则为4月30日。昆士兰州，西澳和北领地为6月30日，塔斯马尼亚州为1月1日。\r\n\r\n　　由于各州开学时间不一致，以及一些家长的刻意拖延，导致澳大利亚学校当中同一年级孩子的年龄差较大。根据2012年一项对15岁澳大利亚青少年调查显示，他们的入学年龄从4岁到7岁不等，平均入学年龄是5.2岁。仅仅因为各个州入学截止日期不同，就会导致不同州之间孩子年龄差最大可以达到1.5岁。因此，澳大利亚小学校长协会在2016年时呼吁，尽量统一各州小学入学年龄，将年龄差距缩小到一岁。\r\n\r\n    日本\r\n\r\n　　日本要求凡年满6周岁的儿童必须入学接受教育，并严格规定了入学截止时间。日本每年4月开始新学年，所以截至到3月31日出生满6岁的孩子都可以入学。同时，未满6岁的孩子不被允许提前入学。\r\n\r\n　　近些年，日本关于教育改革的讨论不断，日本文部科学省曾提出将小学入学年龄由现在的6岁改为5岁，希望通过对5岁儿童实行义务教育的举措，使幼儿园、托儿所各不相同的教育内容趋于一致，提高教学质量。然而许多日本家长们并不赞同提前入学的观点。他们认为年龄小不仅在学习上，而且在生活各方面都会吃力一些。“输在起跑线上”这种想法在日本并不普遍。\r\n\r\n    2017年2月28日，辽宁省锦州市古塔区随迁子女在家长带领下开学第一天在居住证所在地钟屯小学入学就读。（东方IC）\r\n\r\n　　“抢跑心理”不利孩子成长\r\n\r\n　　对于孩子幼儿园到小学的衔接，宜晚不宜早，最重要的是让孩子参加合适的年龄段学习生活。\r\n\r\n　　《关于做好2017年义务教育招生入学工作的通知》的出台，已经关注到了地区差距以及儿童生育基础上的心理发展、营养状况等差异。\r\n\r\n　　北京师范大学中国教育创新研究院院长刘坚表示，过早地承受学习压力，并不利于孩子成长。学校及社会要对家长进行正确的宣传和引导，改变这种抢跑心理。\r\n\r\n　　各地调整时间应进行充分的听证论证，通过科学的程序认定，“教育是环环相扣的，政策稍动，就会牵涉一系列的事情。相关部门要有非常详细的可操作的方案，设一个过渡期，需要提前一年通知到各方面。让家长、学校有所准备。”江苏省扬州中学特级教师王雄称。\r\n[出处:网络]\r\n', '2017-04-06 17:45:38', '0', '0', '1');
INSERT INTO `book_news` VALUES ('2', '今年市区万余学生积分入学 177所义务教育阶段公办学校向流动人口随迁子女开放', 'http://ceshi.365xuet.com/data/upload/image/edu_1.jpg', '今年市区小学和初中共有11000多名学生实现积分入学，申请准入率分别达到93%和98%，今后市区将进一步优化教育资源布局，有效增加公办教育资源总量，扶持民办教育大力发展。这是记者昨天在我市流动人口随迁子女积分入学工作会议上获知的消息。\r\n　　根据《苏州市流动人口积分管理办法》《苏州市义务教育阶段流动人口随迁子女积分入学实施细则（试行）》，今年1月，苏州市区实施流动人口随迁子女积分入学政策，共有177所义务教育阶段公办学校向流动人口随迁子女开放。昨天的工作会议旨在总结和交流我市实行流动人口随迁子女积分入学工作，进一步完善相关实施细则，来自吴中区、相城区、姑苏区、园区、高新区等政府及市教育和公安相关部门工作人员参会。\r\n　　据市教育局基础教育处副处长王双全介绍，今年是积分入学政策实施的第一年，有部分家长对相关政策细则不甚清楚或了解，存在如居住证未定期签注、在苏未参加社保等问题，提醒明年计划申请积分入学的学生家长提早关注解决相关问题。明年市区小学和初中的入学需求将明显高于今年，为此，各区将争取进一步扩大积分入学招生计划，努力提升服务水平。\r\n　　副市长王鸿声、李京生出席工作会议。\r\n', '2017-04-06 17:47:11', '0', '1', '1');
INSERT INTO `book_news` VALUES ('3', '拥抱科技教育时代——苏州将打造青少年科技教育中心', null, '“十三五”时期，苏州将努力建成“具有国际竞争力的先进制造业基地、具有全球影响力的产业科技创新高地”。“一基地一高地”建设，关键在人才，基础在教育。而科技人才是关键中的关键，科技教育是基础中的基础。\r\n　　近日，记者获悉，苏州市青少年科技教育中心有望今年挂牌成立，以统筹带动全市青少年科技教育的提升发展，为苏州实施创新驱动战略提供长期、可持续的人才支撑。苏州，将迎来科技教育发展新时代。\r\n　　【现状】\r\n　　平均4600名青少年拥有一个小型校外科技活动场所\r\n　　科技教育，又称STEM教育。STEM代表科学（Science），技术（Technology），工程（Engineering），数学（Mathematics）。STEM教育就是科学、技术、工程、数学的教育。在国家实力的比较中，获得STEM 学位的人数成为一个重要的指标。\r\n　　当前，苏州正处于转型升级的关键时期，这个时代背景要求，在人文、科技教育“并蒂开花”的当下，苏州更要通过加强科技创新去赶超、跨越，赢得未来发展的主动权。\r\n　　科技教育的重要作用和地位已经凸显，那么，当前苏州科技教育“家底”如何？市教育局有关部门此前已经作了深入调研。\r\n　　根据2015年的统计数据，我市现有基础教育阶段青少年约100万人，全市各类青少年校外科技活动场馆共216所，其中500平米以上的22所，平均约4600名青少年才拥有一个小型校外科技活动场所，且在现有场馆中存在科普宣传多、科学培养少，特别是缺少高水平专业科教场所的问题。\r\n　　此外，截至2015年底，全市中小学校内科技专兼职老师1246人，校外科普教育基地教师170人，共1416人，只占教师总量的2.5%，师生比约为1：800。存在科学教师总量小、专职少、兼职多、专业程度层次不齐和缺乏进修渠道等情况。\r\n　　在课程开发方面，目前，全国重要一线城市都具备了科技教育课程研发体系，以小学阶段为例，北京市科技教育课程研发成果覆盖率约90%，上海约88%，广州约85%。而苏州依旧停留在科技特色学校评比、泛兴趣化和碎片化的科技普及教育阶段，初步具备校本科教课程的学校仅占总数的30%左右，制约了全市科技教育的专业发展。\r\n　　在统筹管理方面，国内大力推进科技创新的大中城市均有统筹全市的科技教育中心，北京市教委成立北京学生活动管理中心，上海市教委设立上海市科技艺术教育中心，深圳市教育局设立了全市中小学科技创新教育中心，苏州现有青少年科技教育基地分属各行业、各部门、各板块，尚无统一的协同运作平台、统筹发展机制。\r\n　　从这些现状可以看出，对比科技创新对未来人才的需求，苏州原有的青少年科技教育工作在培养模式、课程建设、师资力量等方面已经显得相对滞后。因此，成立苏州市青少年科技教育中心，是提高全市科技教育专业化程度的必然选择，是发展科教师资队伍的前提保障，是研发科技教育课程的迫切需要，也是统筹管理全市青少年科技教育的现实要求。\r\n　　【目标】\r\n　　统筹全市资源，显著提高青少年科学素养\r\n　　近日，江苏省人民教育家第二期培养对象教育思想报告会在市教师发展中心举行，东山实验小学校长吴金根、工业园区车坊实验小学校长徐斌、吴江盛泽实验小学校长薛法根、张家港崇真中学校长曹国庆、苏州中学生物老师张金等5位优秀教师作了汇报。\r\n　　作为生物教师和科技教师，张金的“树式生长”课堂教学深受学生欢迎，取得了不俗成绩。2009年至今，他的学生参加市、省及全国青少年科技创新大赛，屡有斩获，先后有近200名学生获奖。他本人获得首届、第二届和第三届苏州市青少年科技创新市长奖，苏州中学被评为江苏省青少年科技教育先进学校。\r\n　　回顾在学校带领学生搞发明创造的经历，张金深刻体会科技教师的辛苦。“发明创造没有可复制性，每次面对的都是新的课程，完全不是能用课时来衡量的。”\r\n　　“科技教育不是装点门面，而是事关青少年科学素质的提升，事关国家发展、民族振兴。苏州市青少年科技教育中心成立的目的，是培养学生的科学能力和素养。”张金说。\r\n　　青少年科教中心初步选址在苏州市教师发展中心内，各项准备正紧锣密鼓进行。根据规划，中心将建设各类科教项目，包括物联网智能和无人机、木工、金工、幼儿科技和机器人、空模、3D打印、车模、海模、综合科学教室、VR制作、地球空间科学等，此外还将建名师工作室。“今后，青少年科教中心还将加强与市科技局、市科协的合作，在调研的基础上实现科教课程的‘私人订制’，学校需要什么就研究发展什么，还可以带器材上门给学校服务。”\r\n　　苏州雄厚的产业基础和丰富的科技创新资源，为青少年科教中心的成立提供了丰沃土壤。据介绍，中心成立后，将突出公益服务功能，面向全市提供科技教育公益服务，包括开设科教项目公益性课程、实施拔尖科创青少年公益性培养、集聚社会公益科教资源等。在运作模式上，将整合吸收全市科教机构与阵地等社会资源，建立科技教育在内容、方式、设备与师资等方面的动态更新和自我造血发展机制。\r\n　　今后，随着科技教育品牌影响力的不断扩大，苏州将构建起完善的科技教育区域网络构架，在全市统筹形成市、县（区）、重点街道和乡镇三级科技教育教学点，建立提供科教咨询服务、在线课程和数字资源的在线学习平台，形成为全市青少年科技教育提供强力支撑的线上线下网络平台。\r\n', '2017-04-06 17:47:43', '1', '1', '1');
INSERT INTO `book_news` VALUES ('4', '苏州市高中生心理健康水平状况调查结果出炉', null, '当今，青少年心理健康问题已经日益成为社会关注的焦点。处于高中时期的学生在这一阶段上从生理和心理两个方面产生急速变化，他们从幼稚走向成熟，从少年过渡到青年，而伴随着这一时期所产生的学习压力、人际交往压力都使得高中生面临着严峻考验。\r\n　　为了对苏州市高中生心理健康状况有全面的了解，以提出可供参考的建议与对策，苏州市教育质量监测中心对全市22所高中、1782名高中生进行了量表测试，并于近期发布了监测报告。\r\n　　本次调查使用青少年心理健康诊断测验量表（MHT），根据量表得分可以将心理健康水平分为两个等级：\r\n　　一是量表得分及等级划分（见表）\r\n \r\n　　该量表包含8个维度：学习焦虑、对人焦虑、孤独倾向、自责倾向、过敏倾向、身体症状、恐怖倾向和冲动倾向。\r\n　　二是维度得分等级划分。\r\n　　心理健康状况总体良好\r\n　　苏州高中生心理健康状况的问题检出率为4%，低于全国平均水平。在1782名学生中，得分在64分及以下的共1710人，占96%，这表明绝大部分学生心理健康状况良好（见图）。\r\n \r\n　　大部分学生身体症状、自责倾向等维度状态良好\r\n　　8个内容量表问题检出情况（得分大于等于8分）如下，按照各个量表的得分情况依次为：学习焦虑942名（52.9%），过敏倾向340名（19.1%），身体症状326名（18%），自责倾向254名（14.3%），对人焦虑153名（8.6%），孤独倾向86名（4.8%），恐怖倾向69名（3.9%），冲动倾向44名（2.5%）。\r\n　　由以上数据可以看到，在过敏倾向、身体症状、自责倾向、对人焦虑、孤独倾向、恐怖倾向及冲动倾向维度，超过80%以上的学生都处于正常及良好水平，这表明大多数高中生在身体症状上没有任何异常（身体症状维度）；不存在过度自责倾向，能够正确看待失败（自责倾向维度）；热情、大方、容易结交朋友（对人焦虑维度）；很少感到孤独，爱好社交，喜欢和朋友相处（孤独倾向维度）；也没有对平常事物的恐惧情绪（恐怖倾向维度）；可以很好地控制自己的情绪和行为，不会冲动行事（冲动倾向维度）。\r\n　　男生心理状态整体好于女生\r\n　　男、女生量表得分在大多数维度均处于正常区间，整体心理状况健康。同时，数据显示，男生的整体心理状态显著好于女生，男、女生在八个维度上均存在统计学上的显著差异。尤其在恐怖倾向、过敏倾向、学习焦虑和对人焦虑等维度，男生得分都显著低于女生。而女生只有在孤独倾向上的得分低于男生。\r\n　　学习焦虑有待改善\r\n　　在本次调查中，52.9%的学生在学习焦虑指标的得分达到了8分及以上，这部分学生对考试怀有恐惧心理，十分关心考试分数，他们无法对自己存在的考试焦虑进行主动有效地调节，需要老师或者家长及时进行疏导。可以看到，学习焦虑是当前高中生面临的最大心理问题。\r\n　　结合本次调查结果，建议学校针对学习焦虑这一最典型的心理问题开展广泛的教育，引导学生用长远的眼光、正确看待学习成绩和高考，并且在平时评价学生时不能唯分数论，应该全面地评价一个学生，更要注重对学生综合品质的培养、引导他们发掘自己的兴趣和理想所在。同时密切关注女生的心理状况，注重对女生的关怀和教育，加强针对性的引导和沟通。最后，要广泛宣传家庭教育对于学生心理健康水平的重要性，倡导科学、积极的家庭教育。\r\n', '2017-04-06 17:48:27', '1', '1', '1');
INSERT INTO `book_news` VALUES ('5', '苏州率先在中小学校建立法律顾问制度', null, '建立中小学校法律顾问制度是贯彻落实中央、省、市有关文件精神的重要行动。苏州市教育局、苏州市司法局印发《关于在全市中小学校普遍建立法律顾问制度的意见》，《意见》就学校法律顾问聘任形式，法律顾问基本职责及履职保障等作了明确的规定。《意见》出台并实施标志着我市依法治教、依法治校能力和水平有了新的提升。\r\n　　\r\n \r\n \r\n　　《意见》明确2016年底全市80%中小学校建立法律顾问制度，2017上半年基本实现中小学校法律顾问制度全覆盖。《意见》要求进一步完善学校内部治理机构，进一步提升法律顾问参与学校决策和管理事务的广度和深度，进一步丰富教育法治建设时代内涵，为构建“全纳、优质、公平、适切”的苏州教育形态提供有力支撑和法治保障。\r\n', '2017-04-06 17:48:56', '1', '1', '1');
INSERT INTO `book_news` VALUES ('6', '让“熊孩子”做家务 该给钱吗？', null, '每到放暑假的时候，原本整洁的屋子被放假在家的熊孩子弄得一团糟。为此，一些“聪明”的家长就想到用金钱奖励的方式，改变孩子在家无所事事的状态，并且让他们变得爱上做家务。洗碗5元、扫地5元、洗衣服10元……目的是让孩子意识到金钱来之不易，需要通过劳动来获取，从而让孩子懂得珍惜金钱。这在西方被称为“有偿生活机制”，但也有不少专家质疑这种教育方式不适合中国的家庭，相反还给孩子带来诸多不良习惯。那么，让孩子做家务，家长到底应不应该给钱？\r\n多数家长选择物质奖励\r\n有部分家长觉得孩子做家务给钱很有必要。慕紫梓的妈妈就选择给家务活定价，并制定了一个账本，只要紫梓做了家务就给她记下。如果需要用钱，就从账本支取。她认为，给家务活定价是为了鼓励孩子积极主动做家务。“孩子读六年级了，出门如果需要钱，我们做家长的肯定要给她，倒不如用奖励的方式让她自己用劳动换取。”她补充说道，“为了避免孩子乱花钱，一般都是孩子有需要才翻出账本按需支付。”慕紫梓则说：“我喜欢靠自己的努力让积蓄越存越多的感觉，这样用起钱来更有满足感，因为是我自己挣的。而且赚钱不容易，每一分钱我都会用在‘刀刃’上。”\r\n15岁的峰峰今年刚参加完中考，因此放暑假的他觉得特别轻松，暑假前期先是和一群志同道合的同学去了九寨沟旅游，回来后便几乎天天在家打网络游戏。于是，就有朋友给了峰峰妈妈建议——不再随意给孩子零用钱，而是需要他通过家务劳动来赚取报酬，这不，立马见效。自从月初开始给家务活定了价，峰峰干得可起劲了。“中午吃好饭之后的碗筷全是他承包的，扫地拖地抢着干。”峰峰妈妈说。\r\n记者在采访中发现，还有部分家长选择其他的物质奖励鼓励孩子做家务。金鸡湖小学学生子丹的爸爸承诺孩子，只要做好父母安排的家务，就答应给他买最新型号的平板电脑。而其他答应孩子做完家务就能得到心爱的玩具、电子产品、出国旅游等奖励的父母也比比皆是。\r\n财商教育和责任教育莫混淆\r\n也有家长不认同以金钱等方式鼓励孩子做家务。他们认为，家务劳动是家庭生活的主要活动，需要家庭成员共同承担，也是孩子社会化责任感的培养重要途径。孩子虽然小，但大人可以让孩子做自己力所能及的家务，比如吃饭的时候摆碗筷，洗完澡之后洗自己的小袜子等。可以通过做家务慢慢培养孩子的责任感，培养孩子理解人与人之间的付出和服务，培养其在家庭中有必须完成的事情。\r\n一位研究心理学的家长告诉记者，在心理学上有一个叫“激励机制”，“就是外界的物质激励会慢慢具有消退作用的，也就是当孩子的劳动意识和金钱划上等号的时候，这种激励的效果会慢慢地削弱，逐渐减退，最终家长会陷入一个无计可施的地步。”因此，他表示鼓励孩子做家务，更多的应该是精神上的鼓励。\r\n给孩子一个学习的机会，做家务也是一种学习，可以增加孩子对劳动的责任心、养成有条理地做事情的习惯、培养吃苦耐劳的精神等。但是当孩子们习惯了做家务赚钱后，父母就会很难让孩子免费为家里干活，每当父母叫他们做事情时，都会下意识地在心里形成条件反射——干这活儿多少钱？甚至他们会把这种习惯带到校园和社会，义务劳动和助人为乐也就成为奢谈。\r\n一位从事少儿财商教育的专家则表示：“必须把握好尺度。”他说，家长让小孩做家务赚钱，本意是希望孩子培养爱劳动的习惯，但是从财商教育的角度来讲，这混淆了财商教育和责任教育。“其实，小孩作为家庭的一份子，应该让他们认识到帮助父母做家务是责任，而不是赚钱的一种方式。”\r\n', '2017-04-06 17:49:47', '1', '1', '1');
INSERT INTO `book_news` VALUES ('7', '重磅！“县管校聘”改革或推开，将对老师产生哪些影响？你准备好了吗？', null, '7月21日，浙江省发布了《关于深入推进中小学教师“县管校聘”管理改革试点的指导意见》，说是将在今年选取部分县区试点开展“县管校聘”，并将用2到3年时间在全省中小学全面建立“县管校聘”管理制度。 \r\n\r\n    除了浙江，北京东城、上海嘉定、山东潍坊、四川成都、云南曲靖等地早在2015年就开始了“县管校聘”的试点工作，释放出了关于教师管理体制机制改革的大信号。 \r\n\r\n    消息一经发出立马炸开了锅，不少老师朋友感慨地说：“饭碗”不再固定，这该怎么办？ \r\n\r\n    那啥是“县管校聘”？为何要出台这样的制度？收走“铁饭碗”、实行交流轮岗，对咱们广大的教师群体又会产生哪些影响呢？对于这项制度，您怎么看？  \r\n\r\n    县管校聘：老师由“学校人”变为“系统人”，打破教师轮岗的管理体制障碍 \r\n    对于不少人来说，“县管校聘”可能还是一个全新的名词。通俗来讲其实就是：为了促进教师交流轮岗，将教师关系归于县级教育局并由教育局直接管理，而后由学校聘任，从而使教师从过去的某学校的“学校人”变为县义务教育系统的“系统人”，这就打通了教师交流轮岗中的管理体制障碍。 \r\n  \r\n    从直观结果来看，实行“县管校聘”改革后，公办义务教育学校的老师将几乎不会再有一辈子都在某学校从教这样的事情了。 \r\n  \r\n    事实上，早在2014年9月2日，教育部就曾召开新闻发布会，对推进县(区)域内义务教育学校校长教师交流轮岗做出全面部署，并提出全面推进义务教育教师队伍“县管校聘”管理改革。 \r\n  \r\n    2015年，教育部开展了首批改革示范区的申报。按照计划，“县管校聘”模式首先在北京、吉林等地的19个示范区试行，到2020年在全国落实推广。 \r\n  \r\n    平衡教育资源配置，“县管校聘”或许是剂良方！ \r\n    纵观全国基础教育阶段的资源配置状况，资源稀缺、配置不均的问题在不少地方依旧突出，而这也是造成择校热甚至天价学区房的重要原因。从这个角度来看，推行“县管校聘”，实行教师轮岗制度正是为了优化教育资源配置，打破教师交流轮岗的管理体制障碍。 \r\n\r\n    编制不再固定，教育部门将实行动态调整保证教师“退补相当” \r\n\r\n    据了解，现在农村的不少学校普遍存在“超编缺教师”问题。这是因为有的农村学校全校才可能达到省里要求的规定班额。可是由于不能混合办班，就造成标准配备教师“超编”，而按实际需求看就是“缺老师”的状况了。 \r\n  \r\n   而若实行“县管校聘”，就可以有效避免这种情况，“教育行政部门在核定的编制总量内，按照不同情况具体分配到各学校，实行动态调整。管理部门确定每年用编进人计划总量，保证专任教师‘退补相当’，就不会出现这种情况了。” \r\n  \r\n    中小学新任教师公开招聘，将大幅增加学校话语权  \r\n    从《意见》内容来看，今后还将全面推行中小学新任教师公开招聘制度，新进教职工，除国家政策性安置、按照人事管理权限由上级任命、涉密岗位等人员外，一律实行公开招聘。增强公开招聘教师工作的科学化、精细化，考试科目的设置和内容要突出岗位特点和职业适应性。有条件的地方可探索采取先面试后笔试的办法。 \r\n  \r\n    这样就可以搞活内部用人机制，加强教师工作考核，并将考核结果作为调整岗位、工资以及续订聘用合同的依据，真正建立人员能上能下、能进能出的竞争性用人机制，激发中小学人才活力。 \r\n\r\n“县管校聘”面临这些隐忧！ \r\n    从政策落地的初衷来看：老师归县统一管理，各学校根据需要从全县所有老师中聘请自己需要的老师。这样一来就解决了各学校师资不平衡，教育水平高低不一的问题，同时择校的问题也迎刃而解。愿望虽然美好，可实际操作过程中也难掩下面这些隐忧。 \r\n\r\n\r\n    教师的交流轮岗缺乏必要的监督与约束，如何保证不产生腐败？  \r\n\r\n    有专家指出：“县管校聘”要想真正“化解县域内教师资源配置矛盾”的前提是教育主管部门要做到公正清廉。而从该政策的实际情况来看，“县管校聘”使教师由“学校人”变为“系统人”，打破教师交流轮岗的管理体制障碍，也就意味着县域教育主管部门可以随意交流县域内的任何教师，但这种权力却缺乏必要且有效的约束！ \r\n  \r\n    或许当前教育主管部门为了推进教师交流轮岗，认为把教师纳入到“系统”内更方便调动，可我们如何保证教育主管部门的调动对于教师资源配置就是有效的呢？教师的配置按照什么原则进行？如何能保证不产生腐败呢？ \r\n  \r\n小编来献策： \r\n    “县管校聘”在执行中，应接受多方监督，这样可避免单方在政策执行中可能出现的误差，起到纠偏作用。在国外一些地区，类似的制度之所以能取得瞩目的成绩，很重要的原因就在于实施过程中的规范与监督机制的健全。 \r\n\r\n    以日本为例，每年11月份，县级教师委员会都会公开发布教师定期流动的具体实施指南，包括：轮岗地区、原则、方式等要求，接受全社会监督，轮岗教师要填写调查表，确定流动意向，而后由校长与教师商讨宣布最终人选，同时上报给主管部门审核并公示。相信这会带给我们不小的启发。  \r\n\r\n    不少县级财政只能做到“保工资”，“县管校聘”缺乏资金支持！ \r\n\r\n    “县管校聘”管理改革需要两条腿走路，一方面需要赋予县级教育行政部门更多的人事自主权，一方面需要获得足够的财力支持。但我国幅员辽阔，各县级政府间的财政差异也巨大，如果仅靠县级财政满足“县管校聘”改革的资金需求是非常困难的。 \r\n  \r\n    有的县级财政目前只能做到“保运转、保工资”，很多县区已经多年没有进行教师公开招聘。因此，县级财政部门在多方面权衡后，难以将足额资金投入教师交流工作中。 \r\n  \r\n小编来献策： \r\n    针对县级财政支持难的问题，增设教师交流轮岗专项资金用于“县管校聘”改革，实行专款专用应该会是一个不错的方式。鉴于区域间存在的财力差异，应科学制定各级政府间的财政分担比例。 \r\n\r\n    而各省应将所辖县区按照经济社会发展水平和具体的财力状况划分为若干层次或等级，处于不同层级的县区则适用不同的省、市、县级财政分担比例，以最大限度保证“县管校聘”改革资金足额到位。 \r\n  \r\n    内部缺乏相应制度，外部尚无必要环境，配套措施难跟进！  \r\n\r\n    “县管校聘”的教师管理制度改革不仅涉及教育内部的配套措施，更涉及教育外部的配套措施；不仅需要配套措施的完善，更需要配套措施实实在在地“落地”。 \r\n  \r\n    但从当前的实践状况来看，在教育内部并没有完全建立起与“县管校聘”改革相一致的县域内统一的教师编制制度、工资待遇制度、职称晋升制度、社会保障制度、培养培训制度、奖惩激励制度、监管督导制度等。而在教育外部也尚未形成有利于“县管校聘”制度改革的社会经济发展环境，尤其是完善的城乡经济社会一体化发展制度。 \r\n  \r\n    这些配套措施的完善与“落地”又绝非一朝一夕之事，因而导致“县管校聘”改革的多方面配套措施跟进极为困难。 \r\n  \r\n小编来献策： \r\n“县管校聘”改革是一项综合工程，关键是要区分出与“县管校聘”改革最相关的重点措施，并放在优先满足的位置上。具体来看： \r\n\r\n（1）建立县域内统一的义务教育教师编制制度、工资待遇制度、职称晋升制度和社会保障制度，这是保证教师“能动”的制度基础。 \r\n\r\n（2）建立县域内统一的义务教育教师培养培训制度、奖惩激励制度和监管督导制度，这是促进教师“愿意动”的制度基础。 \r\n\r\n（3）建立县域内城乡经济社会一体化发展制度，努力优化区域内经济社会发展环境，缩小区域内差异，这是推进教师“持续动”的制度基础。 \r\n  \r\n究竟是喜还是忧：关于“县管校聘”，大家怎么看？ \r\n', '2017-04-06 17:50:14', '1', '1', '1');
INSERT INTO `book_news` VALUES ('8', '2017年市区积分入学申请4月15日（节假日除截止外）', null, '2017年苏州市区义务教育阶段流动人口随迁子女积分入学申请自2017年1月1日开始，符合积分条件的流动人口踊跃到居住地镇人民政府（街道办事处）的社会事务服务中心（便民服务中心）参加积分管理为其子女提出入学申请。截止目前，市区各积分服务窗口受理的入学申请数达1.2万以上。\r\n　　今年的积分入学申请截止时间为4月15日（节假日除外），请符合积分管理条件（1.在市区办理居住证并连续合法居住一年及以上；2.目前，在市区范围内缴纳社会保险）需要为其适龄子女申请就读义务教育阶段公办学校（小学一年级或初中一年级）的流动人口，请尽快在4月15日前到居住地所在街道办事处办理积分入学申请，逾期不予办理。\r\n　　已经办理过积分入学申请的流动人口，请于4月30日前到积分办理窗口领取积分入学分值确认单并签名。同时请密切关注苏州市流动人口积分管理服务网（http://www.jfgl.suzhou.gov.cn/）积分入学相关时序进度与信息公示。\r\n', '2017-04-06 17:50:59', '1', '1', '1');
INSERT INTO `book_news` VALUES ('9', '孩子背后的毛病是家庭的毛病', null, '生活中，我们常常埋怨孩子各种问题：脾气不好、爱粘人、行动拖拉等，可是却忽略了问题孩子根本不是天生的，他们的背后往往站着问题家长。 \r\n    以下是一组来自CureJoy的英文漫画，说的正是家长的一些不良教育方式。 \r\n    方便大家阅读，我已将漫画翻译成中文，看的时候大家希望大家能进行思考：我们是不是只顾着做孩子成长的“监督者”，而忘记了与孩子共同成长？ \r\n    1.如果孩子总是故意打扰你，可能是因为你和他的身体亲密度不够，他渴望和你接触。孩子这样做并不是成心跟你过不去，而是在清楚地向你发出信号：“爸爸/妈妈，我需要更多跟你在一起的时间！”爸爸/妈妈对孩子陪伴时间和质量的缺乏，才会导致孩子安全感不足。他是借机向爸爸/妈妈表示爱，同时也是在要求爸爸/妈妈对自己证实他们的爱。记住，“推开”孩子的前提一定是先满足孩子。2.如果孩子撒谎，可能是因为你曾过度指责他的错误。从亲子关系的模式来看,孩子犯错被骂的越厉害,之后说谎的概率越高。为什么？撒谎的目的是趋利避害,假如孩子之前有过被父母严厉指责的经历，那么他会害怕,因承受不住压力说谎就成为必然。因此,父母先尝试理解孩子,接纳他的行为，当然接纳并不代表认同。接着,需要一个很好的沟通方式,那孩子会慢慢改变这个“毛病”的。当然,当孩子“被指责”的压力小了,也就不需要说谎否认了。3.如果你家孩子缺乏自信，可能是因为你给他的建议比鼓励多。许多父母错误地认为孩子需要的就是教育，而教育更多的就是灌输和训导。他们用自己的经验告诉孩子你该怎么做，缺疏忽了孩子的心理和想法。对于孩子来说，成功体验会成为他继续尝试事物的动力之一。平时，强调孩子的优势，鼓励孩子勇于尝试，获得成功体验越多的孩子就越自信。4.如果孩子不敢坚持自己的意愿，可能是因为他从小就被当众训斥。即使是在兄弟姐妹或亲友面前，父母们也别这样做。当众教育孩子不是一件好事，不但亲子矛盾公开激化，而且让其他人侧目、围观，造成尴尬，更重要引起孩子自卑，胆小，不敢与人相处等。无论是在家里还是外面、无论孩子年龄大小，家长都应该给孩子时间，倾听孩子的想法。5.如果父母啥都给孩子买，但他还是去拿那些不属于自己的东西，可能是因为你没有给他选择的机会。你给孩子买了一堆东西，都不及他很早之前自己挑选的其中一个。为什么？因为这才是他喜欢的。很多时候，我们总是自作主张的给与孩子一切我们所认为好的，并且信誓旦旦：“这是为你好。”就这样，在爱的光环下，孩子犹如父母的木偶，选择权被无情地剥夺了。爱和自由并不冲突，多点选择给孩子吧。6.如果你家孩子比较懦弱，可能是因为你总是及时帮他。爸爸妈妈们，咱们无需为孩子扫除人生道路上的所有当路虎。没有遭遇失败的人生既是不存在的，也是不完整的。家长们如果过分地包办孩子的事情，那么孩子永远顺风顺水，不会感受失败的滋味。孩子将来总要适应社会，我们要培养孩子自己解决问题的能力，并且要充分地相信孩子，即使他们做得并不好，也要让孩子从小明白失败并不是一件坏事。7.如果孩子的嫉妒心强，可能是因为你经常拿娃和隔壁小明比较。每个家长都希望孩子长大有出息，正所谓恨铁不成钢，但是钢不是“恨”成的，是“炼”成的。拿自己的孩子和别人比较，本是想暗示孩子向别人好的方面学习。的确，偶尔比较可以增强上进心，但经常被比较，孩子通常会有很多负面情绪：不开心、无安全感、愤怒、嫉妒等。甚至在行为表现方面，出现顽劣、叛逆。其实，最好的办法就是和自己作比较，关注自己孩子每一个微小的进步。毕竟，每个孩子都是独一无二的。8.如果孩子稍微不顺心就大发脾气，可能是因为你对他的表扬不够，他只有在行为不当时才能获得你对他的关注。有时侯，妈妈如果只顾着做自己的事情或者对别人比对孩子还关注，孩子内心就会有失落感，有时候会通过发脾气来吸引妈妈的注意。发脾气是孩子的一个小伎俩。所以，爸爸妈妈要细心观察，及时了解宝宝的心理和生理需求。9.如果孩子不尊重他人的感受，可能是因为你总是命令孩子，首先你自己就不尊重他。有一些时候，孩子们会对大人颐指气使，甚至出言不逊让大人下不了台。然而，他们可能只是单纯照搬了家长对自己或别的成人说话时的口气和语言而已。他们不懂得，对不同的人应该使用不同的态度和口气。10.如果你家孩子总是神神秘秘，啥事都不告诉你，可能是因为你总爱打击他。曾经有人做过调查，发现大部分孩子不愿意多和家长说话，有个非常重要的因素就是孩子觉得家长的语言让自己感到烦或者感到受伤。试想：如果有人一次次打击你，你还愿意和他推心置腹吗？同样，孩子也是。11.如果孩子没有礼貌，可能是耳濡目染，从爸爸妈妈或身边人那里学来的。父母是孩子学习的榜样，言传身教之中，身教更重要。比如尊老爱幼、文明礼让、使用礼貌用语……在一个父母说话全都轻声细语的家庭中，是培养不出说话喜欢大呼小叫的孩子的。反之，如果家长平时就不注意对待长辈的态度，那么孩子自然也就有样学样，不懂得尊重长辈。12.你是哪种类型的家长呢：专制型、权威型、不参与型还是纵容型？选择在于自己。我们不是天生的教育高手，也不是天生就会做家长，犯错没关系，关键是在教育孩子的过程，能与孩子相互尊重、共同教育、共同成长。从今天起，不妨给孩子一些权利，让他自己去选择；给孩子一些机会，让他自己去体验；给孩子一点困难，让他自己去解决；给孩子一个问题，让他自己找答案；给孩子一片空间，让他自己向前走。\r\n', '2017-04-06 17:51:23', '1', '1', '1');
INSERT INTO `book_news` VALUES ('10', '孩子独守家中，陌生人来敲门……', null, '前不久，苏州一名幼童半夜报警找妈妈的新闻引起了很多人的关注。暑假期间，不少父母上班后或是爷爷奶奶外出买菜时，都可能会把孩子一个人独自留在家中，此时如果遇到陌生人敲门，孩子们会如何应对？昨日，苏州市娄门街道工作人员伪装成爸爸妈妈或爷爷奶奶的同事、朋友，以及送快递、抄水表等人员，对辖区内6名7-9岁的孩子进行了一项模拟测试，结果3个孩子上了当，3个孩子则“坚定不移”地守住了家门。 \r\n　　测试开始了……\r\n　　当天测试人员来到娄门街道东环社区和鼎尚社区，征得家长同意后，让家长提前离开，只留孩子一人在家，并现场模拟了6种陌生人敲门的套路，观察孩子们反应。\r\n　　模拟情景：爷爷朋友拜访 测试对象：8岁的小林\r\n　　对方报出爷爷电话后，他开了门\r\n　　8岁的小林住在苏州永林新村，测试开始前5分钟，他的爷爷被社区工作人员电话叫出。测试人员敲门3下后，房间内传来小林的声音：“谁啊？”测试人员回答：“我是周老师（小林的爷爷）以前的朋友，我和他约好今天来家里拜访他的。”\r\n　　测试人员听到小林的脚步声在往门口移动，随后通过猫眼向外观察。测试人员继续：“请问周老师在家吗？”小林想了一下回答：“我爷爷刚刚出去了，你给他打电话吧。”\r\n　　测试人员进一步表示：“我的手机放在车上没有带上来。”小林迟疑一会儿说：“那你报一下我爷爷的电话是多少。”测试人员从社区工作人员手中接过通讯录报出了小林爷爷的手机号，随后听到“咔哒”一声，门打开了。\r\n　　进屋后，测试人员亮明身份，小林才恍然大悟。测试人员表扬小林的“侦查意识”非常好，但也提醒他，以后遇到这种情况还是尽量不要给陌生人开门。\r\n　　模拟情景：电路检查，测试对象：9岁的壮壮\r\n　　以为家人回来，孩子想也没想就开了门\r\n　　来到嘉裕花园6幢，9岁的壮壮独自在家，测试人员已被包装成了“电路检查员”。让测试人员没想到的是，刚叩响房门，便听到壮壮走出来的声音，开了门直接回屋内继续打游戏，都没有询问一句。\r\n　　测试人员进屋环视一圈后，壮壮仍然自顾自打着游戏，直到测试人员上前搭话，壮壮才反应过来，并不是家里大人回来了。他摸着脑袋说：“我以为是刚刚出门的爷爷忘记带东西，回来取了，所以想都没想就开了门。”测试人员问：“万一敲门的是坏人，你怎么办？”壮壮迟疑着表示，“会大声呼救，让周围的邻居听到后来救我。”\r\n　　随后，壮壮的爷爷张老伯坦承，孩子父母工作忙，他自己也没有意识到，所以平时很少给孩子做这方面的安全教育：“总认为他慢慢长大了，不会轻易给陌生人开门。这次实验安排，也是给我们大人上了一课。”\r\n　　模拟情景：社区工作人员上门走访，测试对象：7岁的琪琪\r\n　　多次核实后信以为真，将门打开\r\n　　琪琪奶奶躲避在楼梯间和工作人员一起观察孙女的举动。\r\n　　听到敲门声，琪琪没立刻回应，而是在测试人员敲了两次门后小心翼翼地问：“谁啊？”测试人员回答：“我是社区的，这里有一份调查表需要填写。”\r\n　　停顿几秒，屋里没了声音。测试人员再次敲门，房间里传出一句：“我家大人不在，奶奶刚刚出去了，还是不填了。”测试人员紧追不放： “所有住户都要填的。”\r\n　　这下，琪琪拖着凳子站到门后，开始从猫眼向外观察。观察一会儿后，犹豫地重复：“家里没大人，没办法填。”\r\n　　“没事的，这个调查表你填一下也可以的。”听对方这么说，琪琪把房门打开10多厘米，看测试人员手中确有一份《信息登记表》后，琪琪趴在门口的鞋柜上填起了自己的姓名、学校、联系电话等信息。\r\n　　信息填完，奶奶出现了。奶奶说：“我和孩子父母平时经常教育她，不能随便给陌生人开门，一直以为她会牢记在心，没想到遇到实际情况她还是开了门。”\r\n　　模拟情景：新款饮料入户推销，测试对象：9岁的亮亮\r\n　　果断拒绝入户请求，就是不开门\r\n　　“你好，我们是饮料公司的，我们公司现在有一款新的饮料正在做推销，也是作为一个答谢顾客的活动，想邀请你免费品尝一下，给我们一些建议和反馈。”测试人员敲门后，亮亮很快在房间内给出了回应，“我家里大人不在。”\r\n　　测试人员继续说：“没关系，我们只需要你品尝一下就好，不需要做其他什么。”并试图以小孩子都喜欢的饮料来劝亮亮开门。结果，孩子不为所动：“我不需要，你们走吧。”\r\n　　亮亮的爷爷奶奶在小区门口开小卖店，除了奶奶中午回去做饭、吃饭，放暑假后亮亮白天基本都是独自在家，所以家里几乎每天都要叮嘱孩子不要随便给陌生人开门。不过，测试人员提醒，即使小孩子一个人在家，在回答陌生人的问题时，也不要暴露出自己正一个人在家的处境，否则容易让不法分子产生改变劝说方式、欺骗孩子甚至破门而入的行为。\r\n　　模拟情景：抄水表，测试对象：9岁的婷婷\r\n　　不断询问对方身份，始终未开门\r\n　　在敲门20秒后，测试人员听到婷婷在屋内传来的声音：“谁啊？”“抄水表。”听到回答后，婷婷又问了一遍“谁啊？”\r\n　　“我们是来抄水表的，你家里大人在吗，你把门开一下。”以为前次回答不够详细，婷婷没有听清、听懂，所以测试人员故意提高声音又详细表明了来意。\r\n　　没想到，婷婷依旧继续问：“谁啊？”测试人员又再次解释。来来回回几回合后，婷婷的声音显得略微不耐烦，丝毫没有表示出要来开门的意思。测试终止后，婷婷的奶奶打开了房门，此时的婷婷一直在沙发上看电视没有靠近房门。\r\n　　面对为何不开门的询问，婷婷解释说，“我又不认识，不知道是谁我不开门，万一是坏人怎么办。”社区工作人员问婷婷当时害不害怕，小姑娘回答：“我很勇敢的，他又进不来，我不怕。”\r\n　　婷婷的奶奶介绍说，尽管平时会给她打“预防针”，但这是第一次把她独自留在家里面对突发状况，奶奶心里有些忐忑。“看到她防范意识这么强，我也放心了。”\r\n　　模拟情景：送快递，测试对象：9岁的东东\r\n　　对敲门声不作回应，假装家里没人\r\n　　东东家住永林新村。奶奶介绍说，孩子就在客厅里写作业，测试人员前几下敲门声并没有很响，在敲门大约30秒后，房间内没有任何声响。\r\n　　“有人在家吗？我是快递公司的，这边有梁女士的快递。”在加大敲门力度后，测试人员开始以快递员的身份说明来意，3分钟过去了，房间内还是没有一点动静。测试人员“败下阵来”，待奶奶回来打开房门后，看到东东依旧在客厅写作业。\r\n　　测试人员问东东，难道刚才没有听到敲门声？东东毫不迟疑地回答：“我爸妈和爷爷奶奶都有钥匙，不需要我开门。”\r\n　　东东奶奶介绍，家里大人时常会提醒东东，一个人在家时不要给陌生人开门。事实上，之前东东的父母已经对孩子做过类似的试探，故意不用钥匙开门，而是不停地敲门。结果，东东就在房间内，没有发出任何声响，假装屋内没人。\r\n　　把这些告诉孩子：\r\n　　1、通常情况下，爸爸妈妈不在家，首先要把防盗门锁好，同时，你也可以把电视机或音响等设备打开，可以使坏人误认为你家里有人。\r\n　　2、如果来人是送东西的，可以请他先把东西放在门口；如果来人说是检查煤气管道，或是水电修理工等等，可以告诉他家长马上就回来了，让他先在门外等一等；如果来人说是爸爸妈妈的同事或朋友，可以与家长通电话确认一下。\r\n　　3、晚上开灯后，必须拉上窗帘，千万不要让人从窗外看到只有你一个人在家的情景。\r\n　　4、一旦发现有人隔窗户偷看，就赶紧打电话给亲朋好友，或拨打“110”。\r\n　　5、如果歹徒已经撬门入室，但他没有发现你，你必须快速藏起来，一旦有机会就立即逃走、求救。\r\n', '2017-04-06 17:52:22', '1', '1', '1');
INSERT INTO `book_news` VALUES ('11', '芬兰大使： 寻找“姆咪图画书”中的幸福力量', null, '来自芬兰的呆萌可爱的“姆咪”来到清华大学美术学院，芬兰驻中国大使馆大使马寰雅女士也莅临现场。伴随着一场富有奇幻色彩的姆咪画展，芬兰国宝级图画书“姆咪系列”（17本）也惊艳亮相，芬兰驻中国大使馆大使马寰雅女士和中国孩子共读“姆咪图画书”，掀起了“姆咪系列”新书发布会的高潮。\r\n\r\n　　芬兰驻中国大使馆大使马寰雅女士非常喜欢姆咪，发布会前她与清华大学副校长施一公先生会晤，表达了对姆咪来到清华园的欣喜之情。发布会上，马寰雅女士用芬兰语，中国小朋友用中文绘声绘色地一起诵读《姆咪飞起来》翻翻书，精彩幽默的情节不时引起现场来宾的欢声笑语。中国小朋友们还手绘了一本《姆咪在中国》儿童画册送给芬兰小朋友。出席活动的还有清华大学出版社社长宗俊峰先生、清华大学美术学院副院长马赛先生以及中国科学院心理研究所研究员、享受国务院特殊津贴专家张梅玲女士、北师大教授、图画书研究中心主任陈晖女士以及知名插画家缪惟先生等嘉宾，他们分别从儿童教育心理、儿童文学和儿童阅读、图画书插画和视觉艺术等角度剖析了姆咪图画书，带给与会者一场想象与心灵的双重冒险。\r\n\r\n　　姆咪图画书系列不同与以往面世的姆咪儿童小说，读者对象为2-6岁孩子，包括“姆咪翻翻书”“姆咪图画故事书”“姆咪游戏书”3个小系列，首批推出共17本。姆咪图画书源自芬兰著名儿童文学作家、国际安徒生奖获得者托芙-扬松创作的故事和塑造的经典形象，书中既有对儿童生活及儿童心理细致入微的观察与体察，也描绘了异域风情及奇幻色彩的场景，通过个性鲜明的人物塑造和新奇好玩、幽默趣致的故事情节，传递了很多适切幼儿年龄特征及发展阶段的概念、知识与道理。画面绚烂，还充分利用图画书图画和文字共同讲述内容的形式及特点，让儿童可以实现互动式阅读，吸引孩子全身心投入作品每一页图文的欣赏，通过自己主动的观察与发现，从中获得资讯、感受趣味、增长能力。这种有自信心有成就感的阅读过程，特别能培养学龄前儿童对图书的阅读兴趣，促成儿童阅读习惯的养成，进而通过阅读促进儿童多元智能全面、综合、均衡的发展。\r\n\r\n　　“姆咪的梦想幸福的力量”，清华大学出版社社长宗峻峰先生谈到，“姆咪图画书”折射出芬兰先进的儿童教育观，在世界经济合作组织（OECD）对全球41个国家和地区15岁中学生进行的“国际学生测评”（PISA）调查结果中，芬兰学生在数学、科学、阅读及解决问题的能力4个方面均表现出色。芬兰的教育尤其是高质量的基础教育值得我们借鉴和学习。此外，我们今天的孩子拥有丰富的物质生活，却缺乏幸福感，或者说，缺乏了追逐和体验幸福的能力。社会的浮躁、家长的焦虑、童年的缺失，让我们的孩子离幸福越走越远。也许姆咪的故事能给我们一些启发和思考。\r\n\r\n    中国科学院心理研究所研究员、享受国务院特殊津贴专家张梅玲也对姆咪情有独钟：“姆咪图画书中，每个人独特的个性都得到同等关注，尊重孩子，引导孩子自主选择、自由体验、自觉克服困难……我们的家长或许能从中得到启示”。北师大教授、图画书研究中心主任陈晖女士认为：“姆咪图画书系列特别吸引读者的，是其漫画化夸张可爱的造型、明丽而丰富的色彩，是其轻灵美妙的幻想配合着浓郁的生活气息，纯朴友善的言行呼应着纯洁美好的情感，还有蕴含其中现代社会倡导的顺应儿童天性、快乐教育的先进理念。”知名插画家、漫画家缪惟先生从姆咪简单又印象深刻的形象和儿童视觉色彩上，解读了姆咪图画书中的艺术魅力和价值。\r\n\r\n　　活动中，芬兰驻中国大使馆大使马寰雅女士、嘉宾和现场小朋友一起手绘了姆咪涂鸦秀。姆咪从童话走进孩子心灵，走出了芬兰，走过了50多个国家，来到了我们身边。就像马寰雅女士希望的，希望中国的孩子们能体会“姆咪谷”童话世界中的爱、宽容、善良和勇气，像姆咪一样实现自己或大或小的梦想，都带上自己的小小的太阳，拥有追逐和体验幸福的能力。\r\n', '2017-04-06 17:52:49', '1', '1', '1');
INSERT INTO `book_news` VALUES ('12', '公平是学校招生的伦理底线', null, '对国际学生招录方式的一次调整，让清华大学最近受到舆论关注。据媒体报道，从今年开始，清华招收本科国际学生将推行“申请-审核”制，不再专门组织笔试。一时间，“老外不考试上清华”等说法在网上疯传。有人质疑，清华降低国际生录取门槛，对国内考生不公平。\r\n　　清华招生办负责人解释称，“申请-审核”制是国际一流高校招收本科生的常见方式，新机制下，清华招收国际学生仍将有一套严格程序，并特别强调“国际学生招生名额不挤占国内学生名额。”对此，一些留学生和教育专家也发表观点，介绍了这种招生模式的合理性和优点。\r\n　　其实,此事引发争议的关键并非“申请-审核”制是否合理，而是它触及了公平这个教育敏感问题。公平是招生政策的伦理底线，尤其是在优质教育资源较为稀缺的当下，任何涉嫌挑战这条底线的行为，都极易触动家长和学生群体那根紧绷的神经。\r\n　　我们很难责备公众过于敏感，因为一些不公平现象的确存在，难免会损害公众对于招生公平性的信任度。艺考中出现的一些考试招生违规问题，就是反面典型。近些年，艺考成为考试违规现象的重灾区，“打招呼”“跑关系”等案例不时被媒体曝光。近一段时间正是艺考高峰期，教育部日前发出通知，表示对艺考违规行为“零容忍”，对查实违规的考生、高校及有关工作人员从严查处；并强调要与考评人员签订利益关系者回避责任书，建立违规评委黑名单。这一切，有力地回应了外界对于艺考公平性的关切。\r\n　　公平和效率，是学校招生的两大核心命题。如果说效率是目标，公平则是底线；效率必须保证，公平则不容挑战。有人会说两者在实践中有时难以兼顾，即便这是实情，也不能成为罔顾公平的借口。在教育领域，从中高考改革、考试加分到名额分配，只要与招生有关，公平问题都是众人瞩目的焦点。绝对公平固然在任何国家、任何时代都难以实现，但尽可能地实现相对公平，满足公众的合理期待，则是各级教育部门和学校肩负的责任。\r\n　　高校招生如此，中小学招生亦如此。教育部日前印发《关于做好2017年义务教育招生入学工作的通知》，提出2017年19个副省级以上重点大城市各区（县）要实现100%的小学、95%的初中划片就近入学。近年来，我国义务教育阶段全面推行划片就近入学，有效抑制了择校热，保障了广大适龄儿童少年享受入学公平的权利。\r\n　　然而在划片问题上，有的地方也出现一些问题。近日，有媒体报道，江苏淮安一家长称，买学区房后却发现所在小区被划出目标校招生范围。当地管委会解释称，是“因为人口猛涨，原学区学校无法满足入学需求”。这类案例近几年并不鲜见。划片过程中，各地教育部门有时会根据情况对片区进行调整，由此引发了上述矛盾。教育部近期明确要求，要稳妥推进多校划片，增强划片工作的认可度和公信力，新旧片区变化要设置合理的过渡期限。可以说，这是为了保障招生公平推出的针对性举措，各地应认真贯彻落实。身为家长，则要提前了解招生政策，尤其是目标校片区的划分、调整情况，做好风险评估，及时应对相关变化。\r\n　　不患寡而患不均。古人的这句话，今天依然深刻影响着我国公众的社会心理。教育公平是社会公平的重要组成部分，而招生公平则是教育公平的关键所在，是必须捍卫的生命线，也是不容挑战的伦理底线。公平倘若得不到保证，学校招生就如大厦失去基石、江河失去源头，公信力、权威性将无从谈起。\r\n　　守望公平这条底线，不能有丝毫侥幸与懈怠。但凡牵涉到招生公平的问题，各级各类学校尤其是优质校、名校须慎之又慎，提前做好可行性论证、舆情风险评估和政策解读，用坦诚的态度、扎实的数据、公正的操作，打消外界疑虑，避免引发不必要的舆情风波。\r\n', '2017-04-06 17:53:09', '1', '1', '1');
INSERT INTO `book_news` VALUES ('13', '苏州：稳步走向“教育信息化3.0时代”', 'http://ceshi.365xuet.com/data/upload/image/edu_1.jpg', '“这个卡可以免费搭乘公交、轨道交通、借阅图书，还能记录孩子在学校的生活学习状况，对孩子太重要了！”严伟凡就读于苏州中学园区校七年级，由于他一不小心把“卡”给丢了，父亲第一时间前往苏州市“教育E卡通”管理中心补办。严先生所说的“卡”指的就是“教育E卡”。自2014年起，苏州市将“教育E卡”与市民卡融合，拓展其校内外应用功能，实现了身份认证电子化、师生学习数字化、数据管理信息化和个人成长记录反馈智能化。如今，“教育E卡通”已经惠及苏州全市近40万义务教育学段的学生。\r\n　　“E卡通只是我市教育信息化的一个缩影。”苏州市教育局副局长高国华介绍说，该市一直以来将教育信息化作为“一把手”工程，2013年颁布了《教育信息化五年行动计划》，提出利用教育信息化带动教育现代化，将信息技术深入应用到教学、科研、管理及服务各个环节。4年多来，随着苏州教育信息化步伐的迈进，具有先进网络设备的“未来教室”开始逐步替代传统教室；课堂上不再是简单的教学，而是不断纠偏与创新；基于动态的数据分析，即时的评价反馈和立体的交流互动也成为了现实。这些变化不断推动着师生实现创新性、开放式的教与学。\r\n　　平台升级：共享海量资源\r\n　　左边屏幕显示PPT课件，右边屏幕用来板书或现场展示。在苏州市第十二中学，物理教师邵华正在给八年级学生上《凸透镜的成像原理》一课。邵华用指尖轻轻点触屏幕，左右拖动，凸透镜的成像特点清晰显现。尽管没有利用实物，也没有用到黑板和粉笔，但通过屏幕展示的效果以及学生手里Pad终端所反馈的课堂练习情况，邵华知道，这节课重要的知识点学生都已经掌握了。\r\n　　邵华所使用的是基于StarC系统的智能双板。除了具备以前电子白板的功能，这个平台拥有海量的教育教学资源，还具备随时联网搜索、存储板书以及同屏显示、整合等功能。“这个平台直观、生动，将黑板无限扩大了，可以让课堂具有延续性，学生很容易找到一节课的‘根’。”邵华说。\r\n　　具有智能双板的教室被称作“双板教室”，而具有8块电子屏和多个摄像头、学生人手一台Pad终端的教室则被称为“未来教室”。2013年，苏州市教育局与华中师范大学国家数字化学习工程技术研究中心签署战略合作框架协议，将 “未来教室”建设作为“苏州市教育信息化五年行动计划”十大工程之一。在2013年试点建设的基础上，该市先后投入近1.4亿元资金，建成标准“未来教室”125间、“双板教室”148间，另外还有1间音乐“未来教室”，它们分布在83所中小学校，并全部投入使用。苏州市电化教育馆馆长顾瑞华介绍说，不只是“未来教室”的搭建和普及，目前全市已经建成网络教室、多媒体教室7000多间，高品质独立门户网站689个。\r\n　　在基础设施建设上，苏州教育信息化已基本实现了城乡一体均衡，高标准完成了“校校通”优化工程和教育城域网二期改造工程，全面升级了苏州教育城域网络中心核心设备和主干带宽，全市所有学校拥有100兆以上光纤，为民工子弟学校免费开设了集群式网站，改变了学校资源由于“各有地盘、规划不一”所造成的资源利用率低、浪费的状况，“人人皆学、处处可学、时时能学”的泛在学习环境已经构建了起来。\r\n　　据悉，到2020年，苏州将实现区域内统一上网认证，重要数据异地备份，网站集群化管理，200间“未来教室”实现独立网段运行和管理，关键业务全部实现内网运行。在苏州，教育信息化平台搭建已被列入政府责任考核目标，每年100个教育监测数据中关于教育信息化的占6个。\r\n　　教师升级：变身“教学引导者”\r\n　　最近一段时间，金阊实验中学校长陈荔很是高兴：“开学第一周就收到来自全校不同学科教师的文章59篇，内容全是关于在应用信息化技术手段教学时的思考。”\r\n　　金阊实验中学2015年8月正式独立建校，教师的平均年龄31.6岁。同年9月，学校开始进行信息化教改实验。陈荔认为，这是学校发展的一个好契机，“年轻教师缺乏历练，但他们喜欢接触新事物，信息化教学改革是他们学习发展、提升自我的好机会”。\r\n　　信息化是一种技术手段，会对教育产生正面影响，但也对教师的综合素养提出了更高的要求。为此，陈荔一方面督促教师主动学习、思考，另一方面鼓励他们参加各类培训。\r\n　　建设的目的在于“用”，使用的关键还是在教师。苏州市在启动“教育信息化五年行动计划”时，就开始建立由“未来教室”校本培训、市级种子教师培训和应用能力提升高级研修组成的三级培训体系。校本培训主要针对教师技术层面的基本应用与操作，市级种子教师培训主要结合教学设计、说课和公开课展示培养一批能在全市发挥引领和辐射作用的种子教师，高级研修则侧重培养专家型数字化教师。\r\n　　据统计，“五年行动计划”推行以来，苏州全市共有19044名教师参与了“未来教室”专题培训。通过线上线下混合式培训，各学段、各学科涌现了约300名市级种子教师和20余名专家型教师。他们在全市、本区域和本校以组织教研活动、公开课展示和担任培训师等形式普遍发挥着示范引领作用。不仅如此，2016年，苏州开始培训数据分析师，已有40名一线教师接受了首轮培训。\r\n　　将信息技术融入课堂教学，教师不再是简单的“信息看门人”或“知识打包员”，而是变为学生学习的引导者和支持者。“根据规划，通过各项培训和活动的开展，到2020年，苏州所有的教师都能够熟练运用现代信息技术开展教育教学，5%以上的教师将具有数据分析师资格。”顾瑞华说。\r\n　　目标升级：融合创新育人才\r\n　　近来，苏州市第三中学高一（3）班学生朱一陈发现，最近做的练习题都是之前小练习中出现的易错题。而他通过巩固这些易错题，又重新梳理了知识点，最终将“数列”这个难关攻克了。\r\n　　在苏州三中，每次做练习，学生都不再写上自己的名字，而是贴上自己专属的二维码。遇到测验，通过扫描，学生所有的做题信息都会被录入极课大数据系统，并上传到云端。教师可以有针对性地对学生的学情进行分析和处理，根据统计数据把易错题收藏、整理、改编和再推出，让学生在难点学习区反复练习。同时这些数据也会反馈到家长终端。\r\n　　顾瑞华认为：“现代教育培养的不是一个行业的精英，而是培养有应对未来能力的人。这种能力包括学习能力、合作能力、社会生活能力等。”而像极课大数据系统这样，通过动态的数据分析和即时评价反馈，就能实现学生及时定制个性化学习计划的目标。\r\n　　在苏州，不少学校都作出了各自的信息化与学科教学融合的探索。如苏州第十二中学的“云阅卷系统”和“成绩跟踪分析系统”，能够智能命题、自动批改并形成数据分析报告，真实反映学生对每个知识点的掌握情况，以便教师对教学内容作出调整。星洋学校则利用 “云课堂”的架构形式，允许系统自由对接第三方云平台和技术应用，教师可根据教学情况灵活地加以选用。相对于一些封闭的整体打包的商业化云课堂模式而言，这样的平台更有利于教师个性化地推进课堂教学以及信息技术的融合与创新。\r\n　　如果说电脑、投影、电子白板的使用是教育信息化的1.0版；以“技术应用与教育实战”的深度融合为标志的数字校园是教育信息化的2.0版；通过大数据分析，让技术服务于人，尊重规律，弘扬个性，以此为特征的“智慧校园”是教育信息化的3.0版，那么，苏州，正稳步走向教育信息化的3.0时代。\r\n', '2017-04-06 17:55:26', '1', '1', '1');
INSERT INTO `book_news` VALUES ('14', '家庭教育成功的指标是什么？', null, '父母是孩子第一个老师，也是终身和永远的老师，有自己责无旁贷的特殊功能。家庭教育的功能是学校所不能代替的。把孩子教育全盘托付给学校，是家长的失职和渎职。\r\n　　家长对于儿童教育的概念，第一是要宽容、善待儿童，保护他们正常的生活，保护他的身心健康，这是一种最重要的教育。第二是等待。早期教育不是提前教育，3岁不会的事5岁做得很好，5岁不会背的东西6岁不成问题，三年级不会做的题四年级轻轻松松，着什么急呢？它满足的到底是什么呢，其实是家长的虚荣心！第三是解放。陶行知提出解放儿童的头脑，解放儿童的眼睛，解放儿童的耳朵，解放儿童的嘴，解放儿童的时间，解放儿童的空间。不能越粗代庖、包办代替，不能过多地限制管控，也不宜过早定向。第四是发现。在家庭教育中，家长最重要的功能是帮助孩子发现他的自我，发现他的个性。\r\n　　更为具体的呢，第一，身心健康比名校更重要。对于孩童来说，身心健康无疑是最重要的。“健康第一”并不是一句空话，体现在培养孩子的体育兴趣、体育能力和体育习惯，热爱户外活动。\r\n　　第二，是人格养成。家长要提炼并关注孩子的情商，而不是片面强调智商，使他成为一个大气、包容、有爱心的人。所谓3岁看小，7岁看老，看的并不是会背几首唐诗，而是遵守游戏规则，有感恩之心，乐于助人、有宽容心、为人正直，学会尊重，乐于分享，善以待人等等。\r\n　　第三，与书为友，关注孩子的“精神成长”。对儿童而言，身体健康、人格健全、个性和兴趣、好奇心、想象力、热爱阅读等等，是全世界通行的、能使孩子终身受益的早期教育，比那些考试排名、竞赛证书重要的多。\r\n　　第四，促进儿童的个性发展。很可惜，现在很多家长只知道分数和名次。其实今后的竞争，将越来越不是“争第一”，而是“找唯一”——找到不同于别人的、真正属于你的独特的优势。因为教育的真谛，就是让孩子做最好的自己，没有个性就没有真正的成长。家长不要光盯着考分，而是观察和发现孩子独特的禀赋、潜质、爱好，点燃儿童内心的火焰，找到儿童成长的方向。\r\n　　究竟该不该让孩子上特长班，如果不学，是否会“输在起跑线上”？这并没有普遍适用的方法，关键是要从孩子的兴趣和条件出发，顺其自然，因材施教，而非强加于人。在最理想的情况下，一个家长能为孩子所做的，是提供尽可能宽松的成长环境，在这一过程中鉴别和认识孩子真正的爱好和习性，加以引导和培养。\r\n　　孩子的人格发展和健康成长还有许多途径，在阅读和艺术教育之外，还需要靠与同龄儿童的游戏和交往，靠走进和热爱大自然，等等。\r\n　　这样，我们可以归纳出家庭教育的成功指标了。\r\n　　1.孩子在幼年与书籍为友，与书结伴，从而奠定孩子的精神底色，促进孩子的精神成长。\r\n　　2.合作性。预测一个孩子未来的发展，能走多远，能不能成大器，不是看乖不乖、听不听话、学习好不好，而是看是他的情商、悟性、综合素质。\r\n　　3.在高中左右能够形成比较明确的兴趣爱好和特长，找到和形成“自我”，今后能够去自主地强化和发展。', '2017-04-06 17:54:00', '1', '1', '1');
INSERT INTO `book_news` VALUES ('15', '教育部:教材中“八年抗战”改为“十四年抗战”', null, '　新京报快讯（记者卢通 实习生陈维城）近日，网传教育部基础教育二司下发2017年1号函件《关于在中小学地方课程教材中全面落实“十四年抗战”概念的函》。1月10日上午，新京报记者从教育部基础教育二司了解到，这封函确由该司所发，目前2017年春季教材已全面落实。\r\n　　近日，网络上流传一份《关于在中小学地方课程教材中全面落实“十四年抗战”概念的函》，其署名为教育部基础教育二司。文件表示，根据在教材中要落实“十四年抗战概念”的精神，教育部要求对各级各类教材进行修改，在2017年春季教材中全面落实。\r\n　　文件中要求各级教育主管部门全面排查，凡有“八年抗战”字样，改为“十四年抗战”，并视情况修改与此相关内容，确保树立并突出十四年抗战概念。\r\n　　今日上午，新京报记者向教育部基础教育二司确认此事，工作人员表示，落实“十四年抗战概念”是贯彻中央相关精神，2016年10月，国务院相关领导就曾批示教育部要全面落实十四年抗战概念，当时要求教育部各部门通力配合，两个月前已要求全国基础教育课程教材落实该概念，目前已全面完成修改，2017年春季全国中小学生地方课程教材将全面落实。\r\n　　记者查询公开资料了解到，“八年抗战”的说法是指从1937年“七七事变”中日战争全面爆发算起，至1945年8月15日日本天皇宣布无条件投降的8年时间。而如果从1931年“九一八事变”算起至日本无条件投降，则为14年。1931年9月18日夜，在日本关东军安排下，其铁道“守备队”炸毁沈阳柳条湖附近日本修筑的南满铁路路轨，挑起“九一八事变”。\r\n', '2017-04-06 17:54:28', '1', '1', '1');
INSERT INTO `book_news` VALUES ('16', '核心素养与提高成绩并不矛盾', null, '我曾经到一所中学调研，校长对我说，我们的学校和老师对学生非常负责。为了让学生更好地参加中高考，取得很好的成绩，老师们经常加班，帮助学生学习，甚至让他们做到见题不生。\r\n　　什么叫见题不生？就是所有的题型都见到过。坦率地说，校长的动机是良好的，但他的一些做法我认为是非教育的，甚至是反教育的。\r\n　　我想说明的是，目前教育部提出的核心素养，包括学生必备的品格和关键能力，其实与提高学生学习成绩，包括帮助他们更好地参加中高考，是完全一致的，或者说并不是没有关联性的。\r\n　　也许大家会问，怎么说明核心素养提出的内容和学生实际成绩有关联性呢？或者如何说明核心素养对学生的全面发展和立德树人提供保障呢？如果老师们扪心自问，或回想多年的教学经验，特别是曾经教过的那些优秀学生，是否发现他们身上都有一些共同的道德品质和性格特征？\r\n　　在和许多中小学校长与老师交流的过程中，他们给了我很多答案，把自己教过的优秀学生在道德品质和性格特征上的一些共同点都告诉了我——优秀学生都有很好的学习习惯，有很好的专注力、很高的理想、很强的自律精神、很多的礼貌、很伟大的志向，能很好地管理自己，等等。\r\n　　我想问的是，一线校长老师们贡献出他们的经验，认为这些学习成绩都很拔尖的优秀学生，在道德品质上有共同点。这个共同点实际上是什么素养呢？其实是三个字：自觉性。\r\n　　自觉性是核心素养提倡的一种必备品格。大家都认同，凡是自觉性高的孩子，其学习成绩都很好，各个方面的发展都不错，都是老师眼中的好孩子，是大有前途的。这种自觉性不仅影响学生在学校里的学习，甚至影响他们的一生。\r\n　　回到核心素养的话题上，这种自觉性显然是一种法律素养。法律素养强调的是他律，是通过外在的纪律和条例来约束我们，规范我们的行为。自觉性属于什么呢？恰恰属于最基本的道德素养。在这里，我们不是找到了一条不用非教育、反教育的方法来提高学生学习成绩的路径吗？不是找到了立德树人的激励方法吗？这不也恰恰把智育和德育很好地联系起来了吗？\r\n　　陶行知先生曾经指出，现在一所学校里分管教学和德育的是两个学校领导，这种安排并不是十全十美的，可以进行角色整合。实际上，通过这样一种核心素养，尤其是自觉性的培养，不仅能够提高学生的道德水平，也能极大地提升学生的学习效果和学习成绩，同时影响孩子们的一辈子。\r\n　　大家知道中国有一句老话：三岁看大，七岁看老。大家耳熟能详这句话，不过大家想过没有，三岁看的是什么？是看他这认识多少字？看他这个时候能解几道数学题？都不是。看的是道德品质。我相信大家都读过诸葛亮的《诫子书》，其中有很重要的一句话，就是做人要有志向，这种志向恰恰是自觉性的基础。\r\n　　在这里，我想呼吁：我们在提倡立德树人的同时，要找到德育和其他方面的联系机制，真正看到核心素养的实践效果，在现实教学中通过有效的途径，特别是通过培养学生自觉性、自律性、自我管理能力这一途径，提高学生的道德素养和学习成绩。这不恰恰是一种科学吗？不恰恰是教育的规律吗？\r\n', '2017-04-06 17:55:01', '1', '1', '1');
INSERT INTO `book_news` VALUES ('17', '苏州校园足球高中组决赛开幕', 'http://ceshi.365xuet.com/data/upload/image/edu_3.jpg', '　去年，苏州首次面向高中，进行全市范围内的校园足球比赛。本届比赛，参与学校进一步增多，比赛规则也进行了创新。各队先参加技能测试，比拼颠球、绕杆射门、定点射门、30米冲刺跑等项目。随后，再进行11人制对抗赛。最终，计算总成绩时，技能测试成绩占30%，比赛成绩占70%。市青少年校园足球工作领导小组办公室常务副主任李勇民介绍，为鼓励学校抓好基本功，今后，苏州校园足球各个年龄阶段的比赛，都要进行技能测试。其中，在小学阶段，技能测试成绩占总成绩的70%，初中阶段占50%，高中阶段则占30%。他透露，在目前共有95所的基础上，到2020年，全市校园足球特色学校将达到250所，覆盖40%的中小学。', '2017-04-06 17:57:38', '1', '1', '1');
INSERT INTO `book_news` VALUES ('18', '金陵中学女子篮球队“姐妹花” 用篮球“叩”开清华北大大门 ', '/data/upload/image/edu_4.jpg', '姓名：张雪尔\r\n　　年龄：18岁学校：金陵中学高三(7)班\r\n　　爱好：篮球、游泳、街舞录取高校：北京大学\r\n　　曾获奖项：\r\n　　2013年8月全国体育传统项目学校篮球联赛冠军\r\n　　2014年5月江苏省18届徐州女篮省运会冠军\r\n　　2015年3月亚洲中学生篮球锦标赛亚军\r\n　　2015年8月江苏省第二十二届传统校比赛(篮球)冠军\r\n  \r\n　　姓名：杨雨茜\r\n　　年龄：18岁\r\n　　学校：金陵中学高三(8)班\r\n　　爱好：篮球、漫画\r\n　　录取高校：清华大学\r\n　　曾获奖项：\r\n　　2013年8月全国体育传统项目学校篮球联赛冠军\r\n　　2015年3月亚洲中学生篮球锦标赛亚军\r\n　　2015年8月江苏省第二十二届传统校比赛(篮球)冠军\r\n　　将篮球成功“投”进了国内顶尖学府——清华大学和北京大学的“篮筐”，金陵中学女子篮球队的杨雨茜和张雪尔如愿叩开了自己心仪的高校的大门。带着天赋和勤奋，她们在金陵中学的这三年高中生活过得别样精彩，除了基本的学习生活以外，她们还多了一位特别的“朋友”，那便是篮球。近日，她们接受了扬子晚报记者的采访，讲述了自己和篮球的“不解之缘”。\r\n　　勤奋这个词几乎在每个领域都很是重要。几个月前，来自金陵中学女子篮球队的张雪尔还在篮球场上挥洒汗水，如今，她已经是一名“准北大人”，实现了自己一直以来的“北大梦”。\r\n　　自我高要求每天增加训练量\r\n　　“北大一直是我的梦想，参加北大女篮的高水平综合考试之前，我其实没啥期望值，觉得能够去参加就已经很开心了，至少自己不会留下遗憾。”张雪尔告诉记者，这次测试汇集了全国各地的佼佼者，从初赛到决赛，最终剩下15个人进行5人制的比赛。测试的当天晚上，北大就公布了入选名单，张雪尔成功以排名第一的好成绩被北大录取。“看到自己名字的那一刻，一下觉得梦想终于实现了。”张雪尔说。\r\n　　在这次测试之前，张雪尔可是铆足了劲儿。“高三的时候，我天天晚上都去篮球场给自己加量，要是下雨了，我就去球馆继续练习。”除了篮球队正常的训练，她给自己“私人订制”了一套训练计划。每天要投100个三分球；平躺着往上推杠铃，这样的卧推每天要做4组，每组有十几个；跑步也是必不可少的，每天跑5圈，放假的时候也不落下功课，每天会跑上30分钟。在篮球训练上使劲的同时，张雪尔也没有放松学业，她每天晚上会主动找老师补习英语和数学。\r\n　　“张雪尔在北大的这次考试中表现得很优秀，成功被北大录取。让这孩子通过高水平运动员测试后参加高考，她的文化成绩达到北大的录取分数线也没啥大问题。”李志忠教练说。\r\n　　小时候曾是一名游泳运动员\r\n　　小学六年级开始，张雪尔就爱上了篮球这项运动。初一时她便被金陵中学女子篮球队的教练相中，正式开始篮球练习，儿时的爱好真的发展成了专长。张雪尔在球队里担任后卫的角色，后卫需要把球从后场安全地带到前场，再把球传给其他队友，这才有让球队得分的机会。从小到大经历过的比赛已经多的数不清，但最让张雪尔印象深刻的一场球赛是代表徐州队对战无锡队的一场比赛。“当时我是徐州队的队员。一开始我们领先了15分，后来无锡队越打越猛，在最后只剩16秒时候，无锡队只落后1分，”张雪尔说，“最后的关键一球，我和对手1对1，当时注意力特别集中，用打快攻的方法突破了对手的防守，将这1分的优势领先到了最后。”这场比赛让张雪尔很有成就感。\r\n　　张雪尔不仅篮球打得好，游泳技能也十分突出。小学时，她还是一名游泳运动员，还参加过省级竞赛。游泳练出来的耐力和肺活量也为她后期篮球训练打下了好基础。此外，她还有个很“潮”的爱好——街舞。为了这个爱好，张雪尔还专门学了两个月的街舞。“街舞的大部分舞种我都尝试了一下，不过现在只学会些皮毛。”对于未来，张雪尔有无限可能。\r\n　　身高1米9，小学就开始打篮球，出生于“篮球世家”的杨雨茜是自带“篮球天赋”进入金陵中学女篮训练队的。她在金陵中学女篮队担任以主力中锋，如今她更是将篮球“投”进了国内的顶尖学府——清华大学。\r\n　　“巨人”家庭平均身高1米9\r\n　　杨雨茜出生于一个“巨人”家族，一家人的平均身高达到了1米9，而杨雨茜的大高个儿在家中也只是刚刚过了平均线。杨雨茜笑着说：“我爸爸身高2米，妈妈身高1米8，外公外婆也是篮球运动员。”出生于篮球世家，她自然从小就受到了家庭熏陶。小学时她就接触到了篮球，到了初中，她开始和同是篮球爱好者的同学们组队比赛，直到高中，她如愿进入了金陵中学女子篮球队里，接受更为严格的训练。\r\n　　“爸妈是省队的教练，对自己要求也很严格，我曾经跟着省队的优秀运动员一起训练，也拿他们的训练标准要求自己。”就投篮练习这一项，学校篮球队以前是每天制订一定的投球量，而省队里的要求是限定在1分钟内，要连续投出17个球，并且要投进13个以上，也就是精准率要在70%以上，这种训练方法给运动员提出了更高的要求。杨雨茜说：“我一开始甚至都只能投出15个球，经过两三个月的训练后，才终于达到了目标。”她谦虚地表示，学校现在也是用这种训练方法，目前自己的投球精准率已经稳定在60%至70%了。\r\n　　文化课和体育特长同样优秀\r\n　　在教练李志忠的眼里，杨雨茜是个天赋极高的孩子。在今年上半年的全国李宁杯篮球比赛中，她一个人为球队拿下了18分，成了这场球赛中的女英雄。杨雨茜在球队里担任中锋，而中锋是一个球队的中心人物。“当时一开始打得不好，眼看着比分拉开差距，我自己也不断调整状态，想着那次是最后一次为学校打比赛，就越发有动力了。”\r\n　　拥有十几年的球龄，杨雨茜的球技也是全校师生有目共睹。今年1月份，她顺利获得了去清华大学参加高水平运动员的测试，“测试项目有投篮、对抗、折返跑，我是抱着试试看的心态去的，毕竟参加测试的都是‘高手’，”杨雨茜说，“大概到了2月份，选拔结果出来了，我顺利通过了测试，太惊喜了！”通过测试后的杨雨茜，只需要在高考中文化成绩达到清华大学规定的录取分数线，便能顺利被清华大学录取。这对于文化成绩也不“瘸腿”的杨雨茜来说并不是难事。“女篮的训练总是在孩子们放学之后进行，她们的文化成绩一点没落下！”李志忠教练说。最终，杨雨茜的文化成绩足足超过了录取分数线45分。\r\n　　杨雨茜的手不仅可以玩转篮球，也可以拿起画笔，可“动”可“静”。因为从小爱看漫画，小学时期也喜欢上画漫画，爱上漫画的时间甚至比爱上篮球更早。\r\n', '2017-04-06 17:58:02', '1', '1', '1');
INSERT INTO `book_news` VALUES ('19', '我省启动中小学生品格提升工程', 'http://ceshi.365xuet.com/data/upload/image/edu_3.jpg', '据新华日报消息，我省从今年开始启动实施中小学生品格提升工程，“十三五”起每年建设50个左右中小学生品格提升项目，逐步实现项目广覆盖，成为促进人生幸福生活和民族素质提升的奠基工程。\r\n　　江苏省中小学生品格提升工程主要内容为：建设有亲和力的学生发展中心，着力建设能够引领学生思想品格方向、增强学生身心健康、促进学生全面发展的学生发展中心；创新有感染力的课堂范式，构建德育课堂新范式，围绕“创新”和“范式”，推进教学内容在鲜活、生动、有趣中明理，使课堂教学呈现强烈的感召力，真正为学生喜闻乐见；发展有鲜活力的学生社团，要支持学生组建内容丰富的各类社团，创新社团的内容和方式，开展常态化的社团活动，让社团活动惠及每位学生；构建有影响力的共育平台，强化家庭教育，突出家长在家庭教育中的主体责任。\r\n　　中小学生品格提升工程项目申报已经开始，申报主体为全省普通中小学。省教育厅将在项目资金下达一年后，从破瓶颈、有创意、开新路、得实效、能推广等方面，对项目进行检查视导。\r\n', '2017-04-06 17:58:26', '1', '1', '1');
INSERT INTO `book_news` VALUES ('20', '第九届苏州少儿英语情景剧比赛圆满落幕', 'http://ceshi.365xuet.com/data/upload/image/edu_2.jpg', '　3月18日，由我局主办、苏州新东方学校承办、苏州电化教育馆协办的2016年“新东方童星奥斯卡”苏州少儿英语情景剧决赛在苏州妇女儿童活动中心圆满落下帷幕。\r\n　　本次活动围绕“走近苏州”主题，历时五个月，得到了各市（区）及直属64所小学的积极响应和参与。经过初赛、复赛，21所学校进入决赛。学生们发挥充分的想象力，带领观众领略了苏州的风土人情、历史典故、名人事迹、美景美食，充分展现了苏州千年文化底蕴和现代人居魅力，激发了学生的城市认同感、归属感、幸福感，培养了学生的家国情怀，为进一步推进我市双语教育，提高学习英语的兴趣，提升“学英语、用英语”的能力，展示学生风采搭建了舞台。\r\n　　决赛聘请了苏州市名教师、英语特级教师胡明等专家进行现场评审，共评选出吴中区越溪实验小学等金奖4名，苏州市实验小学教育集团吴江明珠学校等银奖6名，高新区实验小学等铜奖11名，以及最佳组织奖，最佳语音奖、最佳创编奖、最佳舞台效果奖、最佳指导奖和最佳剧本奖等单项奖。\r\n', '2017-04-06 17:58:53', '1', '1', '1');
INSERT INTO `book_news` VALUES ('21', '教育部出台文件规范中小学校课后服务工作', 'http://ceshi.365xuet.com/data/upload/image/edu_1.jpg', '孩子每天放学后怎么办？为破解这个“三点半”难题，教育部近日印发《关于做好中小学生课后服务工作的指导意见》（以下简称《意见》），把课后服务工作纳入中小学校考评体系，要求充分发挥中小学校课后服务主渠道作用，积极探索形成各具特色的课后服务工作模式。\r\n　　《意见》指出，广大中小学校要充分利用在管理、人员、场地、资源等方面的优势，积极作为，主动承担起学生课后服务责任。对确实不具备条件但有课后服务需求的，教育行政部门要积极协调学校、社区、校外活动中心等资源，做好课后服务工作。具体课后服务时间由各地根据实际自行确定。\r\n　　《意见》强调，课后服务必须坚持学生家长自愿，建立家长申请、班级审核、学校统一实施的工作机制。要优先保障留守儿童、进城务工人员随迁子女等急需服务群体。课后服务内容主要是安排学生做作业、自主阅读、进行体育锻炼，以及娱乐游戏、拓展训练、观看儿童适宜的影片等，坚决防止让课后服务变相成为集体教学或“补课”。要强化活动场所安全检查和门卫登记管理制度，制定并落实严格的考勤、监管、交接班制度和应急预案措施，确保学生安全。\r\n　　《意见》要求，各地教育行政部门要统筹规划各类资源和需求，努力形成课后服务工作合力。要积极向本地区党委、政府汇报，加强与相关部门沟通协调，争取资金支持，通过“政府购买服务”“财政补贴”等方式对参与课后服务的学校、单位和教师给予适当补助，严禁以课后服务名义乱收费。\r\n', '2017-04-06 18:00:49', '1', '1', '1');
INSERT INTO `book_news` VALUES ('27', '核心素养与提高成绩并不矛盾1', 'http://admin.365xuet.com/data/upload/image/58eb4ee81873e.jpg', '<p>11</p>', null, '1', '0', '1');
INSERT INTO `book_news` VALUES ('29', '11111', 'http://ceshi.365xuet.com/data/upload/image/edu_2.jpg', '1111111', '2017-04-26 09:57:19', '0', '1', '1');
INSERT INTO `book_news` VALUES ('30', '兔子', '/Public', '兔子', '2017-05-10 16:50:04', '0', '0', '1');
INSERT INTO `book_news` VALUES ('31', '兔子', '/Public', '兔子', '2017-05-10 16:50:43', '0', '0', '1');
INSERT INTO `book_news` VALUES ('32', '呃呃呃', '/Public', '额呃呃呃', '2017-05-10 16:52:41', '0', '0', '1');
INSERT INTO `book_news` VALUES ('33', '额呃呃呃', '/Public/upload/5912d544af771.png', '得得得', '2017-05-10 16:54:28', '0', '0', '0');

-- ----------------------------
-- Table structure for `book_order`
-- ----------------------------
DROP TABLE IF EXISTS `book_order`;
CREATE TABLE `book_order` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) NOT NULL COMMENT '会员id',
  `book_id` mediumint(8) NOT NULL COMMENT '图书id',
  `status` tinyint(1) DEFAULT '0' COMMENT '0未确认 1已确认（未取书） 2已取书 3已还书 4已取消',
  `order_type` tinyint(1) DEFAULT NULL COMMENT '1:借阅2:预约',
  `addtime` datetime DEFAULT NULL COMMENT '申请时间',
  `start_time` datetime DEFAULT NULL COMMENT '取书时间',
  `limit_time` datetime DEFAULT NULL COMMENT '取书期限',
  `back_time` datetime DEFAULT NULL COMMENT '应还时间',
  `back_real_time` datetime DEFAULT NULL COMMENT '实际归还时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=269 DEFAULT CHARSET=utf8 COMMENT='借阅表';

-- ----------------------------
-- Records of book_order
-- ----------------------------
INSERT INTO `book_order` VALUES ('256', '4035', '191', '3', '1', '2017-04-29 17:22:41', '2017-04-29 17:59:47', '2017-04-29 17:59:25', '2017-05-06 17:59:47', '2017-04-29 18:12:20');
INSERT INTO `book_order` VALUES ('258', '4035', '191', '3', '1', '2017-04-29 18:12:31', '2017-04-30 10:21:12', '2017-04-30 12:20:51', '2017-05-07 10:21:12', '2017-04-30 15:10:05');
INSERT INTO `book_order` VALUES ('260', '4036', '194', '4', '1', '2017-05-06 17:56:00', null, '2017-05-07 14:11:51', null, null);
INSERT INTO `book_order` VALUES ('261', '4036', '191', '3', '1', '2017-05-07 13:49:31', '2017-05-07 13:51:49', '2017-05-07 15:50:53', '2017-05-14 13:51:49', '2017-05-07 13:51:58');
INSERT INTO `book_order` VALUES ('262', '4036', '191', '3', '1', '2017-05-09 14:51:55', '2017-05-09 14:52:27', '2017-05-09 16:52:11', '2017-05-16 14:52:27', '2017-05-09 15:02:09');
INSERT INTO `book_order` VALUES ('263', '4036', '194', '4', '1', '2017-05-09 14:52:52', null, '2017-05-09 17:07:04', null, null);
INSERT INTO `book_order` VALUES ('264', '4036', '193', '4', '1', '2017-05-09 15:04:13', null, '2017-05-09 17:07:08', null, null);
INSERT INTO `book_order` VALUES ('265', '4036', '191', '4', '1', '2017-05-09 15:04:50', null, '2017-05-09 17:07:00', null, null);
INSERT INTO `book_order` VALUES ('266', '4036', '191', '3', '1', '2017-05-10 16:01:57', '2017-05-10 16:23:15', '2017-05-10 18:22:32', '2017-05-17 16:23:15', '2017-05-10 16:23:20');
INSERT INTO `book_order` VALUES ('267', '4036', '194', '3', '1', '2017-05-10 16:06:18', '2017-05-10 16:23:48', '2017-05-10 18:22:35', '2017-05-17 16:23:48', '2017-05-10 16:23:52');
INSERT INTO `book_order` VALUES ('268', '4036', '191', '2', '1', '2017-05-10 16:24:47', '2017-05-10 16:32:03', '2017-05-10 18:31:21', '2017-05-17 16:32:03', null);

-- ----------------------------
-- Table structure for `book_terms`
-- ----------------------------
DROP TABLE IF EXISTS `book_terms`;
CREATE TABLE `book_terms` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '分类id',
  `name` varchar(200) DEFAULT NULL COMMENT '分类名称',
  `description` longtext COMMENT '分类描述',
  `parent` bigint(20) unsigned DEFAULT '0' COMMENT '分类父id',
  `listorder` int(5) NOT NULL DEFAULT '0' COMMENT '排序',
  `status` int(2) NOT NULL DEFAULT '1' COMMENT '状态，1发布，0不发布',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='分类表';

-- ----------------------------
-- Records of book_terms
-- ----------------------------
INSERT INTO `book_terms` VALUES ('1', '情感艺术', '', '0', '0', '1');
INSERT INTO `book_terms` VALUES ('2', '学术研究', '', '0', '0', '1');

-- ----------------------------
-- Table structure for `book_users`
-- ----------------------------
DROP TABLE IF EXISTS `book_users`;
CREATE TABLE `book_users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_secret` char(20) DEFAULT NULL COMMENT '密保（找回密码用）',
  `mobile` varchar(50) NOT NULL COMMENT '手机号(处理显示)',
  `user_pass` varchar(64) NOT NULL DEFAULT '###a85e563d9c160067ee1070747f98b42d' COMMENT '登录密码；sp_password加密(默认123456)',
  `corn` bigint(10) DEFAULT '0' COMMENT '会员积分',
  `user_name` varchar(50) DEFAULT NULL COMMENT '真实姓名',
  `sex` smallint(1) DEFAULT '0' COMMENT '性别；0：保密，1：男；2：女',
  `birthday` date DEFAULT NULL COMMENT '生日',
  `user_email` varchar(100) DEFAULT '' COMMENT '登录邮箱',
  `avatar` varchar(100) DEFAULT 'mm1.png' COMMENT '用户头像，相对于upload/avatar目录',
  `addtime` datetime DEFAULT '2000-01-01 00:00:00' COMMENT '注册时间',
  `last_login_time` datetime DEFAULT '2000-01-01 00:00:00' COMMENT '最后登录时间',
  `create_ip` varchar(16) DEFAULT '' COMMENT '注册ip',
  `last_login_ip` varchar(16) DEFAULT '' COMMENT '最后登录ip',
  `user_type` smallint(1) NOT NULL DEFAULT '1' COMMENT '用户类型，1:学生',
  `user_status` smallint(1) DEFAULT '1' COMMENT '用户状态。1:正常2:禁用',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4040 DEFAULT CHARSET=utf8 COMMENT='会员表';

-- ----------------------------
-- Records of book_users
-- ----------------------------
INSERT INTO `book_users` VALUES ('4032', '111111', '18052128292', '###d4bd1a7b43f0aaa2c4a543aa3f5e0d37', '0', '阿萨德1', '2', '2017-04-03', '', 'mm1.png', '2017-04-21 20:13:10', '2017-05-12 16:25:33', '0.0.0.0', '114.219.107.88', '1', '1');
INSERT INTO `book_users` VALUES ('4033', '123456', '15050840180', '###6dd5703b087a3e9e873397b738e51512', '0', '会员150****0180', '0', '0000-00-00', '', 'mm1.png', '2017-04-21 21:55:18', '2017-04-21 21:55:18', '127.0.0.1', '127.0.0.1', '1', '1');
INSERT INTO `book_users` VALUES ('4034', '123456', '15050840181', '###a85e563d9c160067ee1070747f98b42d', '0', '会员150****0181', '0', '0000-00-00', '', 'mm1.png', '2017-04-21 22:33:31', '2017-04-21 22:33:31', '127.0.0.1', '127.0.0.1', '1', '1');
INSERT INTO `book_users` VALUES ('4035', '123456', '17712009606', '###d38c38963808266f767a46c289bd1bf9', '200', '会员177****9606', '1', '2017-05-09', '', 'mm1.png', '2017-04-27 17:35:23', '2017-05-10 17:00:48', '0.0.0.0', '222.93.8.152', '1', '1');
INSERT INTO `book_users` VALUES ('4036', '123456', '15050840185', '###6dd5703b087a3e9e873397b738e51512', '400', '会员150****0185', '0', null, '', 'mm1.png', '2017-05-06 17:55:30', '2017-05-12 16:56:30', '117.136.68.55', '117.136.66.241', '1', '1');
INSERT INTO `book_users` VALUES ('4037', '123456', '18052128293', '###a85e563d9c160067ee1070747f98b42d', '0', '111', '0', null, '', 'mm1.png', '2017-05-12 16:09:17', '2017-05-12 16:23:16', '114.219.107.88', '114.219.107.88', '1', '0');
INSERT INTO `book_users` VALUES ('4038', '123456', '17712009605', '###a85e563d9c160067ee1070747f98b42d', '0', '11234', '0', null, '', 'mm1.png', '2017-05-12 16:14:36', '2017-05-12 16:14:36', '114.219.107.88', '114.219.107.88', '1', '1');
INSERT INTO `book_users` VALUES ('4039', '123456', '17712009604', '###a85e563d9c160067ee1070747f98b42d', '0', '1234', '0', null, '', 'mm1.png', '2017-05-12 16:16:26', '2017-05-12 16:16:26', '114.219.107.88', '114.219.107.88', '1', '1');
